# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 07:42:15  November 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		QuesoConexion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY QuesoConexion
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:42:15  NOVEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE QuesoConexion.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ContadorLetra.vhd
set_global_assignment -name VHDL_FILE ContadorSelec.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_27 -to CLK
set_location_assignment PIN_120 -to Inicio
set_location_assignment PIN_124 -to RESET
set_location_assignment PIN_127 -to Selector[0]
set_location_assignment PIN_130 -to Selector[1]
set_location_assignment PIN_86 -to Letra[0]
set_location_assignment PIN_84 -to Letra[1]
set_location_assignment PIN_81 -to Letra[2]
set_location_assignment PIN_79 -to Letra[3]
set_location_assignment PIN_77 -to Letra[4]
set_location_assignment PIN_70 -to HayLetra
set_location_assignment PIN_69 -to FinPalabra
set_location_assignment PIN_66 -to EnviarDatos
set_location_assignment PIN_132 -to Led0
set_location_assignment PIN_134 -to Led1
set_location_assignment PIN_135 -to Led2
set_location_assignment PIN_140 -to Led3
set_location_assignment PIN_75 -to ComunicacionPC
set_location_assignment PIN_41 -to EstadosControl[1]
set_location_assignment PIN_43 -to EstadosControl[2]
set_location_assignment PIN_46 -to EstadosControl[3]
set_location_assignment PIN_47 -to EstadosControl[4]
set_location_assignment PIN_55 -to EstadosControl[5]
set_location_assignment PIN_56 -to EstadosControl[6]
set_location_assignment PIN_59 -to EstadosControl[7]
set_location_assignment PIN_38 -to EstadosControl[8]
set_location_assignment PIN_39 -to EstadosControl[9]
set_location_assignment PIN_44 -to EstadosControl[10]
set_location_assignment PIN_45 -to EstadosControl[11]
set_location_assignment PIN_50 -to EstadosControl[12]
set_location_assignment PIN_52 -to EstadosControl[13]
set_location_assignment PIN_65 -to AntiReboteLetra
set_location_assignment PIN_57 -to EstadosControl[0]
set_location_assignment PIN_48 -to VCCSalida
set_location_assignment PIN_119 -to Reloj
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_64 -to AntiReboteEnviar
set_location_assignment PIN_17 -to EstadosControl[14]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top