|QuesoConexion
Inicio => Control:Controll.Inicio
CLK => Registro:RegistroAntiReboteLetra.clk
CLK => Registro:RegistroAntiReboteEnviarDatos.clk
CLK => RegistroPalabra:Registro1.clk
CLK => RegistroPalabra:Registro2.clk
CLK => RegistroPalabra:Registro3.clk
CLK => Contador:ContadorRegistro.Reloj
CLK => ContadorTiempo:ContadorTiempos.Reloj
CLK => ContadorBits:ContadorBit.Reloj
CLK => ContadorLetra:ContadorLetras.Reloj
CLK => ContadorSelec:ContadorSelector.Reloj
CLK => Control:Controll.CLK
CLK => Reloj.DATAIN
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => comb.IN1
RESET => RegistroPalabra:Registro1.Reset
RESET => RegistroPalabra:Registro2.Reset
RESET => RegistroPalabra:Registro3.Reset
RESET => ContadorBits:ContadorBit.Reset
RESET => Control:Controll.RESET
Letra[4] => RegistroPalabra:Registro1.Palabra[4]
Letra[4] => RegistroPalabra:Registro2.Palabra[4]
Letra[4] => RegistroPalabra:Registro3.Palabra[4]
Letra[3] => RegistroPalabra:Registro1.Palabra[3]
Letra[3] => RegistroPalabra:Registro2.Palabra[3]
Letra[3] => RegistroPalabra:Registro3.Palabra[3]
Letra[2] => RegistroPalabra:Registro1.Palabra[2]
Letra[2] => RegistroPalabra:Registro2.Palabra[2]
Letra[2] => RegistroPalabra:Registro3.Palabra[2]
Letra[1] => RegistroPalabra:Registro1.Palabra[1]
Letra[1] => RegistroPalabra:Registro2.Palabra[1]
Letra[1] => RegistroPalabra:Registro3.Palabra[1]
Letra[0] => RegistroPalabra:Registro1.Palabra[0]
Letra[0] => RegistroPalabra:Registro2.Palabra[0]
Letra[0] => RegistroPalabra:Registro3.Palabra[0]
HayLetra => comb.IN1
AntiReboteLetra => Registro:RegistroAntiReboteLetra.Reset
FinPalabra => Control:Controll.FinPalabra
Selector[1] => SelecPalabra:SelectorPalabra.Sel_Palabra[1]
Selector[0] => SelecPalabra:SelectorPalabra.Sel_Palabra[0]
EnviarDatos => comb.IN1
AntiReboteEnviar => Registro:RegistroAntiReboteEnviarDatos.Reset
Led0 << ContadorBits:ContadorBit.Led0
Led1 << ContadorBits:ContadorBit.Led1
Led2 << ContadorBits:ContadorBit.Led2
Led3 << ContadorBits:ContadorBit.Led3
EstadosControl[14] << Control:Controll.Estados[14]
EstadosControl[13] << Control:Controll.Estados[13]
EstadosControl[12] << Control:Controll.Estados[12]
EstadosControl[11] << Control:Controll.Estados[11]
EstadosControl[10] << Control:Controll.Estados[10]
EstadosControl[9] << Control:Controll.Estados[9]
EstadosControl[8] << Control:Controll.Estados[8]
EstadosControl[7] << Control:Controll.Estados[7]
EstadosControl[6] << Control:Controll.Estados[6]
EstadosControl[5] << Control:Controll.Estados[5]
EstadosControl[4] << Control:Controll.Estados[4]
EstadosControl[3] << Control:Controll.Estados[3]
EstadosControl[2] << Control:Controll.Estados[2]
EstadosControl[1] << Control:Controll.Estados[1]
EstadosControl[0] << Control:Controll.Estados[0]
ComunicacionPC << ComunicacionPC.DB_MAX_OUTPUT_PORT_TYPE
Reloj << CLK.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|Registro:RegistroAntiReboteLetra
Entrada => dato1.DATAIN
Reset => dato1.ACLR
clk => dato1.CLK
Enable => dato1.ENA
Salida <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|Registro:RegistroAntiReboteEnviarDatos
Entrada => dato1.DATAIN
Reset => dato1.ACLR
clk => dato1.CLK
Enable => dato1.ENA
Salida <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1
Palabra[4] => Registro5P:Reg1.Nivel[4]
Palabra[3] => Registro5P:Reg1.Nivel[3]
Palabra[2] => Registro5P:Reg1.Nivel[2]
Palabra[1] => Registro5P:Reg1.Nivel[1]
Palabra[0] => Registro5P:Reg1.Nivel[0]
Reset => Registro5P:Reg1.Reset
Reset => Registro5P:Reg2.Reset
Reset => Registro5P:Reg3.Reset
Reset => Registro5P:Reg4.Reset
Reset => Registro5P:Reg5.Reset
Reset => Registro5P:Reg6.Reset
Reset => Registro5P:Reg7.Reset
Reset => Registro5P:Reg8.Reset
clk => Registro5P:Reg1.clk
clk => Registro5P:Reg2.clk
clk => Registro5P:Reg3.clk
clk => Registro5P:Reg4.clk
clk => Registro5P:Reg5.clk
clk => Registro5P:Reg6.clk
clk => Registro5P:Reg7.clk
clk => Registro5P:Reg8.clk
Enable => Registro5P:Reg1.Enable
Enable => Registro5P:Reg2.Enable
Enable => Registro5P:Reg3.Enable
Enable => Registro5P:Reg4.Enable
Enable => Registro5P:Reg5.Enable
Enable => Registro5P:Reg6.Enable
Enable => Registro5P:Reg7.Enable
Enable => Registro5P:Reg8.Enable
RegistroSalida[39] <= Registro5P:Reg8.RegistroSalida[4]
RegistroSalida[38] <= Registro5P:Reg8.RegistroSalida[3]
RegistroSalida[37] <= Registro5P:Reg8.RegistroSalida[2]
RegistroSalida[36] <= Registro5P:Reg8.RegistroSalida[1]
RegistroSalida[35] <= Registro5P:Reg8.RegistroSalida[0]
RegistroSalida[34] <= Registro5P:Reg7.RegistroSalida[4]
RegistroSalida[33] <= Registro5P:Reg7.RegistroSalida[3]
RegistroSalida[32] <= Registro5P:Reg7.RegistroSalida[2]
RegistroSalida[31] <= Registro5P:Reg7.RegistroSalida[1]
RegistroSalida[30] <= Registro5P:Reg7.RegistroSalida[0]
RegistroSalida[29] <= Registro5P:Reg6.RegistroSalida[4]
RegistroSalida[28] <= Registro5P:Reg6.RegistroSalida[3]
RegistroSalida[27] <= Registro5P:Reg6.RegistroSalida[2]
RegistroSalida[26] <= Registro5P:Reg6.RegistroSalida[1]
RegistroSalida[25] <= Registro5P:Reg6.RegistroSalida[0]
RegistroSalida[24] <= Registro5P:Reg5.RegistroSalida[4]
RegistroSalida[23] <= Registro5P:Reg5.RegistroSalida[3]
RegistroSalida[22] <= Registro5P:Reg5.RegistroSalida[2]
RegistroSalida[21] <= Registro5P:Reg5.RegistroSalida[1]
RegistroSalida[20] <= Registro5P:Reg5.RegistroSalida[0]
RegistroSalida[19] <= Registro5P:Reg4.RegistroSalida[4]
RegistroSalida[18] <= Registro5P:Reg4.RegistroSalida[3]
RegistroSalida[17] <= Registro5P:Reg4.RegistroSalida[2]
RegistroSalida[16] <= Registro5P:Reg4.RegistroSalida[1]
RegistroSalida[15] <= Registro5P:Reg4.RegistroSalida[0]
RegistroSalida[14] <= Registro5P:Reg3.RegistroSalida[4]
RegistroSalida[13] <= Registro5P:Reg3.RegistroSalida[3]
RegistroSalida[12] <= Registro5P:Reg3.RegistroSalida[2]
RegistroSalida[11] <= Registro5P:Reg3.RegistroSalida[1]
RegistroSalida[10] <= Registro5P:Reg3.RegistroSalida[0]
RegistroSalida[9] <= Registro5P:Reg2.RegistroSalida[4]
RegistroSalida[8] <= Registro5P:Reg2.RegistroSalida[3]
RegistroSalida[7] <= Registro5P:Reg2.RegistroSalida[2]
RegistroSalida[6] <= Registro5P:Reg2.RegistroSalida[1]
RegistroSalida[5] <= Registro5P:Reg2.RegistroSalida[0]
RegistroSalida[4] <= Registro5P:Reg1.RegistroSalida[4]
RegistroSalida[3] <= Registro5P:Reg1.RegistroSalida[3]
RegistroSalida[2] <= Registro5P:Reg1.RegistroSalida[2]
RegistroSalida[1] <= Registro5P:Reg1.RegistroSalida[1]
RegistroSalida[0] <= Registro5P:Reg1.RegistroSalida[0]


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg1
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg2
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg3
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg4
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg5
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg6
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg7
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro1|Registro5P:Reg8
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2
Palabra[4] => Registro5P:Reg1.Nivel[4]
Palabra[3] => Registro5P:Reg1.Nivel[3]
Palabra[2] => Registro5P:Reg1.Nivel[2]
Palabra[1] => Registro5P:Reg1.Nivel[1]
Palabra[0] => Registro5P:Reg1.Nivel[0]
Reset => Registro5P:Reg1.Reset
Reset => Registro5P:Reg2.Reset
Reset => Registro5P:Reg3.Reset
Reset => Registro5P:Reg4.Reset
Reset => Registro5P:Reg5.Reset
Reset => Registro5P:Reg6.Reset
Reset => Registro5P:Reg7.Reset
Reset => Registro5P:Reg8.Reset
clk => Registro5P:Reg1.clk
clk => Registro5P:Reg2.clk
clk => Registro5P:Reg3.clk
clk => Registro5P:Reg4.clk
clk => Registro5P:Reg5.clk
clk => Registro5P:Reg6.clk
clk => Registro5P:Reg7.clk
clk => Registro5P:Reg8.clk
Enable => Registro5P:Reg1.Enable
Enable => Registro5P:Reg2.Enable
Enable => Registro5P:Reg3.Enable
Enable => Registro5P:Reg4.Enable
Enable => Registro5P:Reg5.Enable
Enable => Registro5P:Reg6.Enable
Enable => Registro5P:Reg7.Enable
Enable => Registro5P:Reg8.Enable
RegistroSalida[39] <= Registro5P:Reg8.RegistroSalida[4]
RegistroSalida[38] <= Registro5P:Reg8.RegistroSalida[3]
RegistroSalida[37] <= Registro5P:Reg8.RegistroSalida[2]
RegistroSalida[36] <= Registro5P:Reg8.RegistroSalida[1]
RegistroSalida[35] <= Registro5P:Reg8.RegistroSalida[0]
RegistroSalida[34] <= Registro5P:Reg7.RegistroSalida[4]
RegistroSalida[33] <= Registro5P:Reg7.RegistroSalida[3]
RegistroSalida[32] <= Registro5P:Reg7.RegistroSalida[2]
RegistroSalida[31] <= Registro5P:Reg7.RegistroSalida[1]
RegistroSalida[30] <= Registro5P:Reg7.RegistroSalida[0]
RegistroSalida[29] <= Registro5P:Reg6.RegistroSalida[4]
RegistroSalida[28] <= Registro5P:Reg6.RegistroSalida[3]
RegistroSalida[27] <= Registro5P:Reg6.RegistroSalida[2]
RegistroSalida[26] <= Registro5P:Reg6.RegistroSalida[1]
RegistroSalida[25] <= Registro5P:Reg6.RegistroSalida[0]
RegistroSalida[24] <= Registro5P:Reg5.RegistroSalida[4]
RegistroSalida[23] <= Registro5P:Reg5.RegistroSalida[3]
RegistroSalida[22] <= Registro5P:Reg5.RegistroSalida[2]
RegistroSalida[21] <= Registro5P:Reg5.RegistroSalida[1]
RegistroSalida[20] <= Registro5P:Reg5.RegistroSalida[0]
RegistroSalida[19] <= Registro5P:Reg4.RegistroSalida[4]
RegistroSalida[18] <= Registro5P:Reg4.RegistroSalida[3]
RegistroSalida[17] <= Registro5P:Reg4.RegistroSalida[2]
RegistroSalida[16] <= Registro5P:Reg4.RegistroSalida[1]
RegistroSalida[15] <= Registro5P:Reg4.RegistroSalida[0]
RegistroSalida[14] <= Registro5P:Reg3.RegistroSalida[4]
RegistroSalida[13] <= Registro5P:Reg3.RegistroSalida[3]
RegistroSalida[12] <= Registro5P:Reg3.RegistroSalida[2]
RegistroSalida[11] <= Registro5P:Reg3.RegistroSalida[1]
RegistroSalida[10] <= Registro5P:Reg3.RegistroSalida[0]
RegistroSalida[9] <= Registro5P:Reg2.RegistroSalida[4]
RegistroSalida[8] <= Registro5P:Reg2.RegistroSalida[3]
RegistroSalida[7] <= Registro5P:Reg2.RegistroSalida[2]
RegistroSalida[6] <= Registro5P:Reg2.RegistroSalida[1]
RegistroSalida[5] <= Registro5P:Reg2.RegistroSalida[0]
RegistroSalida[4] <= Registro5P:Reg1.RegistroSalida[4]
RegistroSalida[3] <= Registro5P:Reg1.RegistroSalida[3]
RegistroSalida[2] <= Registro5P:Reg1.RegistroSalida[2]
RegistroSalida[1] <= Registro5P:Reg1.RegistroSalida[1]
RegistroSalida[0] <= Registro5P:Reg1.RegistroSalida[0]


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg1
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg2
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg3
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg4
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg5
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg6
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg7
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro2|Registro5P:Reg8
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3
Palabra[4] => Registro5P:Reg1.Nivel[4]
Palabra[3] => Registro5P:Reg1.Nivel[3]
Palabra[2] => Registro5P:Reg1.Nivel[2]
Palabra[1] => Registro5P:Reg1.Nivel[1]
Palabra[0] => Registro5P:Reg1.Nivel[0]
Reset => Registro5P:Reg1.Reset
Reset => Registro5P:Reg2.Reset
Reset => Registro5P:Reg3.Reset
Reset => Registro5P:Reg4.Reset
Reset => Registro5P:Reg5.Reset
Reset => Registro5P:Reg6.Reset
Reset => Registro5P:Reg7.Reset
Reset => Registro5P:Reg8.Reset
clk => Registro5P:Reg1.clk
clk => Registro5P:Reg2.clk
clk => Registro5P:Reg3.clk
clk => Registro5P:Reg4.clk
clk => Registro5P:Reg5.clk
clk => Registro5P:Reg6.clk
clk => Registro5P:Reg7.clk
clk => Registro5P:Reg8.clk
Enable => Registro5P:Reg1.Enable
Enable => Registro5P:Reg2.Enable
Enable => Registro5P:Reg3.Enable
Enable => Registro5P:Reg4.Enable
Enable => Registro5P:Reg5.Enable
Enable => Registro5P:Reg6.Enable
Enable => Registro5P:Reg7.Enable
Enable => Registro5P:Reg8.Enable
RegistroSalida[39] <= Registro5P:Reg8.RegistroSalida[4]
RegistroSalida[38] <= Registro5P:Reg8.RegistroSalida[3]
RegistroSalida[37] <= Registro5P:Reg8.RegistroSalida[2]
RegistroSalida[36] <= Registro5P:Reg8.RegistroSalida[1]
RegistroSalida[35] <= Registro5P:Reg8.RegistroSalida[0]
RegistroSalida[34] <= Registro5P:Reg7.RegistroSalida[4]
RegistroSalida[33] <= Registro5P:Reg7.RegistroSalida[3]
RegistroSalida[32] <= Registro5P:Reg7.RegistroSalida[2]
RegistroSalida[31] <= Registro5P:Reg7.RegistroSalida[1]
RegistroSalida[30] <= Registro5P:Reg7.RegistroSalida[0]
RegistroSalida[29] <= Registro5P:Reg6.RegistroSalida[4]
RegistroSalida[28] <= Registro5P:Reg6.RegistroSalida[3]
RegistroSalida[27] <= Registro5P:Reg6.RegistroSalida[2]
RegistroSalida[26] <= Registro5P:Reg6.RegistroSalida[1]
RegistroSalida[25] <= Registro5P:Reg6.RegistroSalida[0]
RegistroSalida[24] <= Registro5P:Reg5.RegistroSalida[4]
RegistroSalida[23] <= Registro5P:Reg5.RegistroSalida[3]
RegistroSalida[22] <= Registro5P:Reg5.RegistroSalida[2]
RegistroSalida[21] <= Registro5P:Reg5.RegistroSalida[1]
RegistroSalida[20] <= Registro5P:Reg5.RegistroSalida[0]
RegistroSalida[19] <= Registro5P:Reg4.RegistroSalida[4]
RegistroSalida[18] <= Registro5P:Reg4.RegistroSalida[3]
RegistroSalida[17] <= Registro5P:Reg4.RegistroSalida[2]
RegistroSalida[16] <= Registro5P:Reg4.RegistroSalida[1]
RegistroSalida[15] <= Registro5P:Reg4.RegistroSalida[0]
RegistroSalida[14] <= Registro5P:Reg3.RegistroSalida[4]
RegistroSalida[13] <= Registro5P:Reg3.RegistroSalida[3]
RegistroSalida[12] <= Registro5P:Reg3.RegistroSalida[2]
RegistroSalida[11] <= Registro5P:Reg3.RegistroSalida[1]
RegistroSalida[10] <= Registro5P:Reg3.RegistroSalida[0]
RegistroSalida[9] <= Registro5P:Reg2.RegistroSalida[4]
RegistroSalida[8] <= Registro5P:Reg2.RegistroSalida[3]
RegistroSalida[7] <= Registro5P:Reg2.RegistroSalida[2]
RegistroSalida[6] <= Registro5P:Reg2.RegistroSalida[1]
RegistroSalida[5] <= Registro5P:Reg2.RegistroSalida[0]
RegistroSalida[4] <= Registro5P:Reg1.RegistroSalida[4]
RegistroSalida[3] <= Registro5P:Reg1.RegistroSalida[3]
RegistroSalida[2] <= Registro5P:Reg1.RegistroSalida[2]
RegistroSalida[1] <= Registro5P:Reg1.RegistroSalida[1]
RegistroSalida[0] <= Registro5P:Reg1.RegistroSalida[0]


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg1
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg2
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg3
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg4
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg5
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg6
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg7
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|RegistroPalabra:Registro3|Registro5P:Reg8
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra
RegA[39] => Mux3_1:Mux39.In_Mux[0]
RegA[38] => Mux3_1:Mux38.In_Mux[0]
RegA[37] => Mux3_1:Mux37.In_Mux[0]
RegA[36] => Mux3_1:Mux36.In_Mux[0]
RegA[35] => Mux3_1:Mux35.In_Mux[0]
RegA[34] => Mux3_1:Mux34.In_Mux[0]
RegA[33] => Mux3_1:Mux33.In_Mux[0]
RegA[32] => Mux3_1:Mux32.In_Mux[0]
RegA[31] => Mux3_1:Mux31.In_Mux[0]
RegA[30] => Mux3_1:Mux30.In_Mux[0]
RegA[29] => Mux3_1:Mux29.In_Mux[0]
RegA[28] => Mux3_1:Mux28.In_Mux[0]
RegA[27] => Mux3_1:Mux27.In_Mux[0]
RegA[26] => Mux3_1:Mux26.In_Mux[0]
RegA[25] => Mux3_1:Mux25.In_Mux[0]
RegA[24] => Mux3_1:Mux24.In_Mux[0]
RegA[23] => Mux3_1:Mux23.In_Mux[0]
RegA[22] => Mux3_1:Mux22.In_Mux[0]
RegA[21] => Mux3_1:Mux21.In_Mux[0]
RegA[20] => Mux3_1:Mux20.In_Mux[0]
RegA[19] => Mux3_1:Mux19.In_Mux[0]
RegA[18] => Mux3_1:Mux18.In_Mux[0]
RegA[17] => Mux3_1:Mux17.In_Mux[0]
RegA[16] => Mux3_1:Mux16.In_Mux[0]
RegA[15] => Mux3_1:Mux15.In_Mux[0]
RegA[14] => Mux3_1:Mux14.In_Mux[0]
RegA[13] => Mux3_1:Mux13.In_Mux[0]
RegA[12] => Mux3_1:Mux12.In_Mux[0]
RegA[11] => Mux3_1:Mux11.In_Mux[0]
RegA[10] => Mux3_1:Mux10.In_Mux[0]
RegA[9] => Mux3_1:Mux9.In_Mux[0]
RegA[8] => Mux3_1:Mux8.In_Mux[0]
RegA[7] => Mux3_1:Mux7.In_Mux[0]
RegA[6] => Mux3_1:Mux6.In_Mux[0]
RegA[5] => Mux3_1:Mux5.In_Mux[0]
RegA[4] => Mux3_1:Mux4.In_Mux[0]
RegA[3] => Mux3_1:Mux3.In_Mux[0]
RegA[2] => Mux3_1:Mux2.In_Mux[0]
RegA[1] => Mux3_1:Mux1.In_Mux[0]
RegA[0] => Mux3_1:Mux0.In_Mux[0]
RegB[39] => Mux3_1:Mux39.In_Mux[1]
RegB[38] => Mux3_1:Mux38.In_Mux[1]
RegB[37] => Mux3_1:Mux37.In_Mux[1]
RegB[36] => Mux3_1:Mux36.In_Mux[1]
RegB[35] => Mux3_1:Mux35.In_Mux[1]
RegB[34] => Mux3_1:Mux34.In_Mux[1]
RegB[33] => Mux3_1:Mux33.In_Mux[1]
RegB[32] => Mux3_1:Mux32.In_Mux[1]
RegB[31] => Mux3_1:Mux31.In_Mux[1]
RegB[30] => Mux3_1:Mux30.In_Mux[1]
RegB[29] => Mux3_1:Mux29.In_Mux[1]
RegB[28] => Mux3_1:Mux28.In_Mux[1]
RegB[27] => Mux3_1:Mux27.In_Mux[1]
RegB[26] => Mux3_1:Mux26.In_Mux[1]
RegB[25] => Mux3_1:Mux25.In_Mux[1]
RegB[24] => Mux3_1:Mux24.In_Mux[1]
RegB[23] => Mux3_1:Mux23.In_Mux[1]
RegB[22] => Mux3_1:Mux22.In_Mux[1]
RegB[21] => Mux3_1:Mux21.In_Mux[1]
RegB[20] => Mux3_1:Mux20.In_Mux[1]
RegB[19] => Mux3_1:Mux19.In_Mux[1]
RegB[18] => Mux3_1:Mux18.In_Mux[1]
RegB[17] => Mux3_1:Mux17.In_Mux[1]
RegB[16] => Mux3_1:Mux16.In_Mux[1]
RegB[15] => Mux3_1:Mux15.In_Mux[1]
RegB[14] => Mux3_1:Mux14.In_Mux[1]
RegB[13] => Mux3_1:Mux13.In_Mux[1]
RegB[12] => Mux3_1:Mux12.In_Mux[1]
RegB[11] => Mux3_1:Mux11.In_Mux[1]
RegB[10] => Mux3_1:Mux10.In_Mux[1]
RegB[9] => Mux3_1:Mux9.In_Mux[1]
RegB[8] => Mux3_1:Mux8.In_Mux[1]
RegB[7] => Mux3_1:Mux7.In_Mux[1]
RegB[6] => Mux3_1:Mux6.In_Mux[1]
RegB[5] => Mux3_1:Mux5.In_Mux[1]
RegB[4] => Mux3_1:Mux4.In_Mux[1]
RegB[3] => Mux3_1:Mux3.In_Mux[1]
RegB[2] => Mux3_1:Mux2.In_Mux[1]
RegB[1] => Mux3_1:Mux1.In_Mux[1]
RegB[0] => Mux3_1:Mux0.In_Mux[1]
RegC[39] => Mux3_1:Mux39.In_Mux[2]
RegC[38] => Mux3_1:Mux38.In_Mux[2]
RegC[37] => Mux3_1:Mux37.In_Mux[2]
RegC[36] => Mux3_1:Mux36.In_Mux[2]
RegC[35] => Mux3_1:Mux35.In_Mux[2]
RegC[34] => Mux3_1:Mux34.In_Mux[2]
RegC[33] => Mux3_1:Mux33.In_Mux[2]
RegC[32] => Mux3_1:Mux32.In_Mux[2]
RegC[31] => Mux3_1:Mux31.In_Mux[2]
RegC[30] => Mux3_1:Mux30.In_Mux[2]
RegC[29] => Mux3_1:Mux29.In_Mux[2]
RegC[28] => Mux3_1:Mux28.In_Mux[2]
RegC[27] => Mux3_1:Mux27.In_Mux[2]
RegC[26] => Mux3_1:Mux26.In_Mux[2]
RegC[25] => Mux3_1:Mux25.In_Mux[2]
RegC[24] => Mux3_1:Mux24.In_Mux[2]
RegC[23] => Mux3_1:Mux23.In_Mux[2]
RegC[22] => Mux3_1:Mux22.In_Mux[2]
RegC[21] => Mux3_1:Mux21.In_Mux[2]
RegC[20] => Mux3_1:Mux20.In_Mux[2]
RegC[19] => Mux3_1:Mux19.In_Mux[2]
RegC[18] => Mux3_1:Mux18.In_Mux[2]
RegC[17] => Mux3_1:Mux17.In_Mux[2]
RegC[16] => Mux3_1:Mux16.In_Mux[2]
RegC[15] => Mux3_1:Mux15.In_Mux[2]
RegC[14] => Mux3_1:Mux14.In_Mux[2]
RegC[13] => Mux3_1:Mux13.In_Mux[2]
RegC[12] => Mux3_1:Mux12.In_Mux[2]
RegC[11] => Mux3_1:Mux11.In_Mux[2]
RegC[10] => Mux3_1:Mux10.In_Mux[2]
RegC[9] => Mux3_1:Mux9.In_Mux[2]
RegC[8] => Mux3_1:Mux8.In_Mux[2]
RegC[7] => Mux3_1:Mux7.In_Mux[2]
RegC[6] => Mux3_1:Mux6.In_Mux[2]
RegC[5] => Mux3_1:Mux5.In_Mux[2]
RegC[4] => Mux3_1:Mux4.In_Mux[2]
RegC[3] => Mux3_1:Mux3.In_Mux[2]
RegC[2] => Mux3_1:Mux2.In_Mux[2]
RegC[1] => Mux3_1:Mux1.In_Mux[2]
RegC[0] => Mux3_1:Mux0.In_Mux[2]
Sel_Palabra[1] => Mux3_1:Mux0.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux1.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux2.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux3.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux4.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux5.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux6.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux7.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux8.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux9.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux10.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux11.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux12.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux13.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux14.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux15.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux16.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux17.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux18.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux19.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux20.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux21.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux22.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux23.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux24.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux25.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux26.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux27.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux28.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux29.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux30.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux31.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux32.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux33.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux34.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux35.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux36.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux37.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux38.Sel[1]
Sel_Palabra[1] => Mux3_1:Mux39.Sel[1]
Sel_Palabra[0] => Mux3_1:Mux0.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux1.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux2.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux3.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux4.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux5.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux6.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux7.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux8.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux9.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux10.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux11.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux12.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux13.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux14.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux15.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux16.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux17.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux18.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux19.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux20.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux21.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux22.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux23.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux24.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux25.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux26.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux27.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux28.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux29.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux30.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux31.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux32.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux33.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux34.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux35.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux36.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux37.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux38.Sel[0]
Sel_Palabra[0] => Mux3_1:Mux39.Sel[0]
Out_Palabra[39] <= Mux3_1:Mux39.Out_Mux
Out_Palabra[38] <= Mux3_1:Mux38.Out_Mux
Out_Palabra[37] <= Mux3_1:Mux37.Out_Mux
Out_Palabra[36] <= Mux3_1:Mux36.Out_Mux
Out_Palabra[35] <= Mux3_1:Mux35.Out_Mux
Out_Palabra[34] <= Mux3_1:Mux34.Out_Mux
Out_Palabra[33] <= Mux3_1:Mux33.Out_Mux
Out_Palabra[32] <= Mux3_1:Mux32.Out_Mux
Out_Palabra[31] <= Mux3_1:Mux31.Out_Mux
Out_Palabra[30] <= Mux3_1:Mux30.Out_Mux
Out_Palabra[29] <= Mux3_1:Mux29.Out_Mux
Out_Palabra[28] <= Mux3_1:Mux28.Out_Mux
Out_Palabra[27] <= Mux3_1:Mux27.Out_Mux
Out_Palabra[26] <= Mux3_1:Mux26.Out_Mux
Out_Palabra[25] <= Mux3_1:Mux25.Out_Mux
Out_Palabra[24] <= Mux3_1:Mux24.Out_Mux
Out_Palabra[23] <= Mux3_1:Mux23.Out_Mux
Out_Palabra[22] <= Mux3_1:Mux22.Out_Mux
Out_Palabra[21] <= Mux3_1:Mux21.Out_Mux
Out_Palabra[20] <= Mux3_1:Mux20.Out_Mux
Out_Palabra[19] <= Mux3_1:Mux19.Out_Mux
Out_Palabra[18] <= Mux3_1:Mux18.Out_Mux
Out_Palabra[17] <= Mux3_1:Mux17.Out_Mux
Out_Palabra[16] <= Mux3_1:Mux16.Out_Mux
Out_Palabra[15] <= Mux3_1:Mux15.Out_Mux
Out_Palabra[14] <= Mux3_1:Mux14.Out_Mux
Out_Palabra[13] <= Mux3_1:Mux13.Out_Mux
Out_Palabra[12] <= Mux3_1:Mux12.Out_Mux
Out_Palabra[11] <= Mux3_1:Mux11.Out_Mux
Out_Palabra[10] <= Mux3_1:Mux10.Out_Mux
Out_Palabra[9] <= Mux3_1:Mux9.Out_Mux
Out_Palabra[8] <= Mux3_1:Mux8.Out_Mux
Out_Palabra[7] <= Mux3_1:Mux7.Out_Mux
Out_Palabra[6] <= Mux3_1:Mux6.Out_Mux
Out_Palabra[5] <= Mux3_1:Mux5.Out_Mux
Out_Palabra[4] <= Mux3_1:Mux4.Out_Mux
Out_Palabra[3] <= Mux3_1:Mux3.Out_Mux
Out_Palabra[2] <= Mux3_1:Mux2.Out_Mux
Out_Palabra[1] <= Mux3_1:Mux1.Out_Mux
Out_Palabra[0] <= Mux3_1:Mux0.Out_Mux


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux1
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux2
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux3
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux4
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux5
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux6
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux7
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux8
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux9
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux10
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux11
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux12
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux13
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux14
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux15
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux16
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux17
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux18
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux19
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux20
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux21
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux22
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux23
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux24
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux25
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux26
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux27
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux28
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux29
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux30
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux31
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux32
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux33
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux34
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux35
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux36
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux37
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux38
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecPalabra:SelectorPalabra|Mux3_1:Mux39
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|Contador:ContadorRegistro
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
FinCont <= FinCont.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecLetra:SelectorLetra
Letra[39] => Mux8_1:Mux5.In_Mux[7]
Letra[38] => Mux8_1:Mux4.In_Mux[7]
Letra[37] => Mux8_1:Mux3.In_Mux[7]
Letra[36] => Mux8_1:Mux2.In_Mux[7]
Letra[35] => Mux8_1:Mux1.In_Mux[7]
Letra[34] => Mux8_1:Mux5.In_Mux[6]
Letra[33] => Mux8_1:Mux4.In_Mux[6]
Letra[32] => Mux8_1:Mux3.In_Mux[6]
Letra[31] => Mux8_1:Mux2.In_Mux[6]
Letra[30] => Mux8_1:Mux1.In_Mux[6]
Letra[29] => Mux8_1:Mux5.In_Mux[5]
Letra[28] => Mux8_1:Mux4.In_Mux[5]
Letra[27] => Mux8_1:Mux3.In_Mux[5]
Letra[26] => Mux8_1:Mux2.In_Mux[5]
Letra[25] => Mux8_1:Mux1.In_Mux[5]
Letra[24] => Mux8_1:Mux5.In_Mux[4]
Letra[23] => Mux8_1:Mux4.In_Mux[4]
Letra[22] => Mux8_1:Mux3.In_Mux[4]
Letra[21] => Mux8_1:Mux2.In_Mux[4]
Letra[20] => Mux8_1:Mux1.In_Mux[4]
Letra[19] => Mux8_1:Mux5.In_Mux[3]
Letra[18] => Mux8_1:Mux4.In_Mux[3]
Letra[17] => Mux8_1:Mux3.In_Mux[3]
Letra[16] => Mux8_1:Mux2.In_Mux[3]
Letra[15] => Mux8_1:Mux1.In_Mux[3]
Letra[14] => Mux8_1:Mux5.In_Mux[2]
Letra[13] => Mux8_1:Mux4.In_Mux[2]
Letra[12] => Mux8_1:Mux3.In_Mux[2]
Letra[11] => Mux8_1:Mux2.In_Mux[2]
Letra[10] => Mux8_1:Mux1.In_Mux[2]
Letra[9] => Mux8_1:Mux5.In_Mux[1]
Letra[8] => Mux8_1:Mux4.In_Mux[1]
Letra[7] => Mux8_1:Mux3.In_Mux[1]
Letra[6] => Mux8_1:Mux2.In_Mux[1]
Letra[5] => Mux8_1:Mux1.In_Mux[1]
Letra[4] => Mux8_1:Mux5.In_Mux[0]
Letra[3] => Mux8_1:Mux4.In_Mux[0]
Letra[2] => Mux8_1:Mux3.In_Mux[0]
Letra[1] => Mux8_1:Mux2.In_Mux[0]
Letra[0] => Mux8_1:Mux1.In_Mux[0]
Sel_Letra[2] => Mux8_1:Mux1.Sel[2]
Sel_Letra[2] => Mux8_1:Mux2.Sel[2]
Sel_Letra[2] => Mux8_1:Mux3.Sel[2]
Sel_Letra[2] => Mux8_1:Mux4.Sel[2]
Sel_Letra[2] => Mux8_1:Mux5.Sel[2]
Sel_Letra[1] => Mux8_1:Mux1.Sel[1]
Sel_Letra[1] => Mux8_1:Mux2.Sel[1]
Sel_Letra[1] => Mux8_1:Mux3.Sel[1]
Sel_Letra[1] => Mux8_1:Mux4.Sel[1]
Sel_Letra[1] => Mux8_1:Mux5.Sel[1]
Sel_Letra[0] => Mux8_1:Mux1.Sel[0]
Sel_Letra[0] => Mux8_1:Mux2.Sel[0]
Sel_Letra[0] => Mux8_1:Mux3.Sel[0]
Sel_Letra[0] => Mux8_1:Mux4.Sel[0]
Sel_Letra[0] => Mux8_1:Mux5.Sel[0]
Out_Letra[4] <= Mux8_1:Mux5.Out_Mux
Out_Letra[3] <= Mux8_1:Mux4.Out_Mux
Out_Letra[2] <= Mux8_1:Mux3.Out_Mux
Out_Letra[1] <= Mux8_1:Mux2.Out_Mux
Out_Letra[0] <= Mux8_1:Mux1.Out_Mux


|QuesoConexion|SelecLetra:SelectorLetra|Mux8_1:Mux1
In_Mux[7] => Out_Mux.IN0
In_Mux[6] => Out_Mux.IN0
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecLetra:SelectorLetra|Mux8_1:Mux2
In_Mux[7] => Out_Mux.IN0
In_Mux[6] => Out_Mux.IN0
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecLetra:SelectorLetra|Mux8_1:Mux3
In_Mux[7] => Out_Mux.IN0
In_Mux[6] => Out_Mux.IN0
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecLetra:SelectorLetra|Mux8_1:Mux4
In_Mux[7] => Out_Mux.IN0
In_Mux[6] => Out_Mux.IN0
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecLetra:SelectorLetra|Mux8_1:Mux5
In_Mux[7] => Out_Mux.IN0
In_Mux[6] => Out_Mux.IN0
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|ContadorTiempo:ContadorTiempos
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reloj => dato6.CLK
Reloj => dato7.CLK
Reloj => dato8.CLK
Reloj => dato9.CLK
Reloj => dato10.CLK
Reloj => dato11.CLK
Reloj => dato12.CLK
Reloj => dato13.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
Reset => dato6.ACLR
Reset => dato7.ACLR
Reset => dato8.ACLR
Reset => dato9.ACLR
Reset => dato10.ACLR
Reset => dato11.ACLR
Reset => dato12.ACLR
Reset => dato13.ACLR
FinTiempo <= FinTiempo.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|ContadorBits:ContadorBit
Enable => comb.IN0
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
SalidaContadorBits[1] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
SalidaContadorBits[0] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
Led0 <= Led0.DB_MAX_OUTPUT_PORT_TYPE
Led1 <= Led1.DB_MAX_OUTPUT_PORT_TYPE
Led2 <= Led2.DB_MAX_OUTPUT_PORT_TYPE
Led3 <= Led3.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|ContadorLetra:ContadorLetras
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
ElegirLetras[2] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
ElegirLetras[1] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
ElegirLetras[0] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
FinCont <= dato4.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|ContadorSelec:ContadorSelector
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
ElegirBit[3] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
ElegirBit[2] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
ElegirBit[1] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
ElegirBit[0] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
FinCont <= FinCont.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|SelecBit:SelectorBits
Bits[9] => Mux10_1:Mux1.In_Mux[9]
Bits[8] => Mux10_1:Mux1.In_Mux[8]
Bits[7] => Mux10_1:Mux1.In_Mux[7]
Bits[6] => Mux10_1:Mux1.In_Mux[6]
Bits[5] => Mux10_1:Mux1.In_Mux[5]
Bits[4] => Mux10_1:Mux1.In_Mux[4]
Bits[3] => Mux10_1:Mux1.In_Mux[3]
Bits[2] => Mux10_1:Mux1.In_Mux[2]
Bits[1] => Mux10_1:Mux1.In_Mux[1]
Bits[0] => Mux10_1:Mux1.In_Mux[0]
Sel_Bits[3] => Mux10_1:Mux1.Sel[3]
Sel_Bits[2] => Mux10_1:Mux1.Sel[2]
Sel_Bits[1] => Mux10_1:Mux1.Sel[1]
Sel_Bits[0] => Mux10_1:Mux1.Sel[0]
Out_Bits <= Mux10_1:Mux1.Out_Mux


|QuesoConexion|SelecBit:SelectorBits|Mux10_1:Mux1
In_Mux[9] => Out_Mux.IN0
In_Mux[8] => Out_Mux.IN0
In_Mux[7] => Out_Mux.IN0
In_Mux[6] => Out_Mux.IN0
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[3] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|QuesoConexion|Control:Controll
Inicio => comb.IN0
Inicio => comb.IN0
Inicio => comb.IN1
Inicio => comb.IN0
Inicio => comb.IN0
CLK => F0.CLK
CLK => F1.CLK
CLK => F2.CLK
CLK => F3.CLK
CLK => F4.CLK
CLK => F5.CLK
CLK => F6.CLK
CLK => F7.CLK
CLK => F8.CLK
CLK => F9.CLK
CLK => F10.CLK
CLK => F11.CLK
CLK => F12.CLK
CLK => F13.CLK
CLK => F14.CLK
RESET => F0.PRESET
RESET => F1.PRESET
RESET => F2.ACLR
RESET => F3.ACLR
RESET => F4.ACLR
RESET => F5.ACLR
RESET => F6.ACLR
RESET => F7.ACLR
RESET => F8.ACLR
RESET => F9.ACLR
RESET => F10.ACLR
RESET => F11.ACLR
RESET => F12.ACLR
RESET => F13.ACLR
RESET => F14.PRESET
HayLetra => comb.IN1
HayLetra => comb.IN0
HayLetra => comb.IN0
HayLetra => comb.IN0
FinPalabra => comb.IN0
FinPalabra => comb.IN0
FinPalabra => comb.IN1
FinOchoLetras => comb.IN0
FinOchoLetras => comb.IN0
FinOchoLetras => comb.IN0
FinOchoLetras => comb.IN0
FinOchoLetras => comb.IN0
FinOchoLetras => comb.IN0
SalidaContadorbits[1] => comb.IN0
SalidaContadorbits[1] => comb.IN0
SalidaContadorbits[1] => comb.IN0
SalidaContadorbits[1] => comb.IN0
SalidaContadorbits[0] => comb.IN1
SalidaContadorbits[0] => comb.IN1
SalidaContadorbits[0] => comb.IN1
SalidaContadorbits[0] => comb.IN1
EnviarDatos => comb.IN0
EnviarDatos => comb.IN0
EnviarDatos => comb.IN1
EnviarDatos => comb.IN0
FinEnvioPalabra => comb.IN0
FinEnvioPalabra => comb.IN0
FinEnvioCaracter => comb.IN0
FinEnvioCaracter => IncrementarCaracter.IN0
FinEnvioCaracter => comb.IN0
FinTiempo => comb.IN0
FinTiempo => IncrementarBitcaracter.IN0
FinTiempo => comb.IN0
HabilitarReg1 <= F4.DB_MAX_OUTPUT_PORT_TYPE
HabilitarReg2 <= F5.DB_MAX_OUTPUT_PORT_TYPE
HabilitarReg3 <= F6.DB_MAX_OUTPUT_PORT_TYPE
InicioContadorTiempo <= InicioContadorTiempo.DB_MAX_OUTPUT_PORT_TYPE
IncrementarBitcaracter <= IncrementarBitcaracter.DB_MAX_OUTPUT_PORT_TYPE
IncrementarCaracter <= IncrementarCaracter.DB_MAX_OUTPUT_PORT_TYPE
IncrementarRegistro <= IncrementarRegistro.DB_MAX_OUTPUT_PORT_TYPE
IncrementarContador <= IncrementarContador.DB_MAX_OUTPUT_PORT_TYPE
Protocolo <= Protocolo.DB_MAX_OUTPUT_PORT_TYPE
Estados[14] <= F14.DB_MAX_OUTPUT_PORT_TYPE
Estados[13] <= F13.DB_MAX_OUTPUT_PORT_TYPE
Estados[12] <= F12.DB_MAX_OUTPUT_PORT_TYPE
Estados[11] <= F11.DB_MAX_OUTPUT_PORT_TYPE
Estados[10] <= F10.DB_MAX_OUTPUT_PORT_TYPE
Estados[9] <= F9.DB_MAX_OUTPUT_PORT_TYPE
Estados[8] <= F8.DB_MAX_OUTPUT_PORT_TYPE
Estados[7] <= F7.DB_MAX_OUTPUT_PORT_TYPE
Estados[6] <= F6.DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= F5.DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= F4.DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= F3.DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= F2.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= F1.DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= F0.DB_MAX_OUTPUT_PORT_TYPE


