m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/simulation/modelsim
Equesoconexion
Z1 w1479313414
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/QuesoConexion.vhd
Z5 FC:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/QuesoConexion.vhd
l0
L23
V_OFizH>=60TfmdZUGjWQ=1
!s100 cabK]dY9WXRd@z9F5KFlA1
Z6 OV;C;10.4d;61
31
Z7 !s110 1479351752
!i10b 1
Z8 !s108 1479351752.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/QuesoConexion.vhd|
Z10 !s107 C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/QuesoConexion.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aquesoconexionarch
R2
R3
DEx4 work 13 quesoconexion 0 22 _OFizH>=60TfmdZUGjWQ=1
l223
L48
V<D7;jYdVUMHdN=Z=[XcKz0
!s100 @E26Xb=V>lMC3Gbb>Y3[b2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
