|SistemaChocoIN
INICIO => SistemaChocolate:SistemChocolate.INICIO
CLK => Registro:Senso1.clk
CLK => Registro:Senso2.clk
CLK => SistemaChocolate:SistemChocolate.CLK
CLK => EntradaSerial:EntradaPrecio.Reloj
CLK => Clkout.DATAIN
RESET => SistemaChocolate:SistemChocolate.RESET
SensorChoco1 => comb.IN1
SensorChoco2 => comb.IN1
ConfirmarCaja1 => SistemaChocolate:SistemChocolate.ConfirmarCaja1
ConfirmarCaja2 => SistemaChocolate:SistemChocolate.ConfirmarCaja2
TamCajas1[1] => SistemaChocolate:SistemChocolate.TamCajas1[1]
TamCajas1[0] => SistemaChocolate:SistemChocolate.TamCajas1[0]
TamCajas2[1] => SistemaChocolate:SistemChocolate.TamCajas2[1]
TamCajas2[0] => SistemaChocolate:SistemChocolate.TamCajas2[0]
Seleccionador[2] => SistemaChocolate:SistemChocolate.Seleccionador[2]
Seleccionador[1] => SistemaChocolate:SistemChocolate.Seleccionador[1]
Seleccionador[0] => SistemaChocolate:SistemChocolate.Seleccionador[0]
FinDia => SistemaChocolate:SistemChocolate.FinDia
LedTGB1 <= SistemaChocolate:SistemChocolate.LedTGB1
LedTMB1 <= SistemaChocolate:SistemChocolate.LedTMB1
LedTPB1 <= SistemaChocolate:SistemChocolate.LedTPB1
LedTGB2 <= SistemaChocolate:SistemChocolate.LedTGB2
LedTMB2 <= SistemaChocolate:SistemChocolate.LedTMB2
LedTPB2 <= SistemaChocolate:SistemChocolate.LedTPB2
DisplayOut[6] <= SistemaChocolate:SistemChocolate.DisplayOut[6]
DisplayOut[5] <= SistemaChocolate:SistemChocolate.DisplayOut[5]
DisplayOut[4] <= SistemaChocolate:SistemChocolate.DisplayOut[4]
DisplayOut[3] <= SistemaChocolate:SistemChocolate.DisplayOut[3]
DisplayOut[2] <= SistemaChocolate:SistemChocolate.DisplayOut[2]
DisplayOut[1] <= SistemaChocolate:SistemChocolate.DisplayOut[1]
DisplayOut[0] <= SistemaChocolate:SistemChocolate.DisplayOut[0]
CatodoDisplayOut[2] <= SistemaChocolate:SistemChocolate.CatodoDisplayOut[2]
CatodoDisplayOut[1] <= SistemaChocolate:SistemChocolate.CatodoDisplayOut[1]
CatodoDisplayOut[0] <= SistemaChocolate:SistemChocolate.CatodoDisplayOut[0]
SalidaPrecioChocolate[11] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[11]
SalidaPrecioChocolate[10] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[10]
SalidaPrecioChocolate[9] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[9]
SalidaPrecioChocolate[8] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[8]
SalidaPrecioChocolate[7] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[7]
SalidaPrecioChocolate[6] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[6]
SalidaPrecioChocolate[5] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[5]
SalidaPrecioChocolate[4] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[4]
SalidaPrecioChocolate[3] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[3]
SalidaPrecioChocolate[2] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[2]
SalidaPrecioChocolate[1] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[1]
SalidaPrecioChocolate[0] <= SistemaChocolate:SistemChocolate.SalidaPrecioChocolate[0]
LedFC1 <= SistemaChocolate:SistemChocolate.LedFinCaja1
LedFC2 <= SistemaChocolate:SistemChocolate.LedFinCaja2
AntiRebote1 => Registro:Senso1.Reset
AntiRebote2 => Registro:Senso2.Reset
Clkout <= CLK.DB_MAX_OUTPUT_PORT_TYPE
EstadosSC[10] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[10]
EstadosSC[9] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[9]
EstadosSC[8] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[8]
EstadosSC[7] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[7]
EstadosSC[6] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[6]
EstadosSC[5] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[5]
EstadosSC[4] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[4]
EstadosSC[3] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[3]
EstadosSC[2] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[2]
EstadosSC[1] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[1]
EstadosSC[0] <= SistemaChocolate:SistemChocolate.EstadosSistemaCentral[0]
EstadosBrazo1[14] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[14]
EstadosBrazo1[13] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[13]
EstadosBrazo1[12] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[12]
EstadosBrazo1[11] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[11]
EstadosBrazo1[10] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[10]
EstadosBrazo1[9] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[9]
EstadosBrazo1[8] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[8]
EstadosBrazo1[7] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[7]
EstadosBrazo1[6] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[6]
EstadosBrazo1[5] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[5]
EstadosBrazo1[4] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[4]
EstadosBrazo1[3] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[3]
EstadosBrazo1[2] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[2]
EstadosBrazo1[1] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[1]
EstadosBrazo1[0] <= SistemaChocolate:SistemChocolate.EstadosBrazo1[0]
EstadosBrazo2[14] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[14]
EstadosBrazo2[13] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[13]
EstadosBrazo2[12] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[12]
EstadosBrazo2[11] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[11]
EstadosBrazo2[10] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[10]
EstadosBrazo2[9] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[9]
EstadosBrazo2[8] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[8]
EstadosBrazo2[7] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[7]
EstadosBrazo2[6] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[6]
EstadosBrazo2[5] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[5]
EstadosBrazo2[4] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[4]
EstadosBrazo2[3] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[3]
EstadosBrazo2[2] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[2]
EstadosBrazo2[1] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[1]
EstadosBrazo2[0] <= SistemaChocolate:SistemChocolate.EstadosBrazo2[0]
Entradachoco <= EntradaSerial:EntradaPrecio.Empiece


|SistemaChocoIN|Registro:Senso1
Entrada => dato1.DATAIN
Reset => dato1.ACLR
clk => dato1.CLK
Enable => dato1.ENA
Salida <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|Registro:Senso2
Entrada => dato1.DATAIN
Reset => dato1.ACLR
clk => dato1.CLK
Enable => dato1.ENA
Salida <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate
INICIO => SistemaCentral:Central.Inicio
CLK => SistemaCentral:Central.CLK
CLK => SistemaBrazo:Brazo1.CLK
CLK => SistemaBrazo:Brazo2.CLK
RESET => SistemaCentral:Central.RESET
RESET => SistemaBrazo:Brazo1.RESET
RESET => SistemaBrazo:Brazo2.RESET
EntradaChocolate => SistemaCentral:Central.PrecioChocolate
SensorChoco1 => SistemaBrazo:Brazo1.SensorChoco
SensorChoco2 => SistemaBrazo:Brazo2.SensorChoco
ConfirmarCaja1 => SistemaBrazo:Brazo1.ConfirmarCaja
ConfirmarCaja2 => SistemaBrazo:Brazo2.ConfirmarCaja
TamCajas1[1] => SistemaBrazo:Brazo1.TamCajas[1]
TamCajas1[0] => SistemaBrazo:Brazo1.TamCajas[0]
TamCajas2[1] => SistemaBrazo:Brazo2.TamCajas[1]
TamCajas2[0] => SistemaBrazo:Brazo2.TamCajas[0]
Seleccionador[2] => SistemaCentral:Central.Seleccionador[2]
Seleccionador[1] => SistemaCentral:Central.Seleccionador[1]
Seleccionador[0] => SistemaCentral:Central.Seleccionador[0]
FinDia => SistemaCentral:Central.FinDia
LedTGB1 <= SistemaBrazo:Brazo1.LedTG
LedTMB1 <= SistemaBrazo:Brazo1.LedTM
LedTPB1 <= SistemaBrazo:Brazo1.LedTP
LedTGB2 <= SistemaBrazo:Brazo2.LedTG
LedTMB2 <= SistemaBrazo:Brazo2.LedTM
LedTPB2 <= SistemaBrazo:Brazo2.LedTP
LedFinCaja1 <= SistemaBrazo:Brazo1.LedFinCaja
LedFinCaja2 <= SistemaBrazo:Brazo2.LedFinCaja
DisplayOut[6] <= SistemaCentral:Central.Display[6]
DisplayOut[5] <= SistemaCentral:Central.Display[5]
DisplayOut[4] <= SistemaCentral:Central.Display[4]
DisplayOut[3] <= SistemaCentral:Central.Display[3]
DisplayOut[2] <= SistemaCentral:Central.Display[2]
DisplayOut[1] <= SistemaCentral:Central.Display[1]
DisplayOut[0] <= SistemaCentral:Central.Display[0]
CatodoDisplayOut[2] <= SistemaCentral:Central.CatodoDisplay[2]
CatodoDisplayOut[1] <= SistemaCentral:Central.CatodoDisplay[1]
CatodoDisplayOut[0] <= SistemaCentral:Central.CatodoDisplay[0]
SalidaPrecioChocolate[11] <= SistemaCentral:Central.PrecioSalidaChocolate[11]
SalidaPrecioChocolate[10] <= SistemaCentral:Central.PrecioSalidaChocolate[10]
SalidaPrecioChocolate[9] <= SistemaCentral:Central.PrecioSalidaChocolate[9]
SalidaPrecioChocolate[8] <= SistemaCentral:Central.PrecioSalidaChocolate[8]
SalidaPrecioChocolate[7] <= SistemaCentral:Central.PrecioSalidaChocolate[7]
SalidaPrecioChocolate[6] <= SistemaCentral:Central.PrecioSalidaChocolate[6]
SalidaPrecioChocolate[5] <= SistemaCentral:Central.PrecioSalidaChocolate[5]
SalidaPrecioChocolate[4] <= SistemaCentral:Central.PrecioSalidaChocolate[4]
SalidaPrecioChocolate[3] <= SistemaCentral:Central.PrecioSalidaChocolate[3]
SalidaPrecioChocolate[2] <= SistemaCentral:Central.PrecioSalidaChocolate[2]
SalidaPrecioChocolate[1] <= SistemaCentral:Central.PrecioSalidaChocolate[1]
SalidaPrecioChocolate[0] <= SistemaCentral:Central.PrecioSalidaChocolate[0]
EstadosSistemaCentral[10] <= SistemaCentral:Central.EstadosFin[10]
EstadosSistemaCentral[9] <= SistemaCentral:Central.EstadosFin[9]
EstadosSistemaCentral[8] <= SistemaCentral:Central.EstadosFin[8]
EstadosSistemaCentral[7] <= SistemaCentral:Central.EstadosFin[7]
EstadosSistemaCentral[6] <= SistemaCentral:Central.EstadosFin[6]
EstadosSistemaCentral[5] <= SistemaCentral:Central.EstadosFin[5]
EstadosSistemaCentral[4] <= SistemaCentral:Central.EstadosFin[4]
EstadosSistemaCentral[3] <= SistemaCentral:Central.EstadosFin[3]
EstadosSistemaCentral[2] <= SistemaCentral:Central.EstadosFin[2]
EstadosSistemaCentral[1] <= SistemaCentral:Central.EstadosFin[1]
EstadosSistemaCentral[0] <= SistemaCentral:Central.EstadosFin[0]
EstadosBrazo1[14] <= SistemaBrazo:Brazo1.EstadosBrazo[14]
EstadosBrazo1[13] <= SistemaBrazo:Brazo1.EstadosBrazo[13]
EstadosBrazo1[12] <= SistemaBrazo:Brazo1.EstadosBrazo[12]
EstadosBrazo1[11] <= SistemaBrazo:Brazo1.EstadosBrazo[11]
EstadosBrazo1[10] <= SistemaBrazo:Brazo1.EstadosBrazo[10]
EstadosBrazo1[9] <= SistemaBrazo:Brazo1.EstadosBrazo[9]
EstadosBrazo1[8] <= SistemaBrazo:Brazo1.EstadosBrazo[8]
EstadosBrazo1[7] <= SistemaBrazo:Brazo1.EstadosBrazo[7]
EstadosBrazo1[6] <= SistemaBrazo:Brazo1.EstadosBrazo[6]
EstadosBrazo1[5] <= SistemaBrazo:Brazo1.EstadosBrazo[5]
EstadosBrazo1[4] <= SistemaBrazo:Brazo1.EstadosBrazo[4]
EstadosBrazo1[3] <= SistemaBrazo:Brazo1.EstadosBrazo[3]
EstadosBrazo1[2] <= SistemaBrazo:Brazo1.EstadosBrazo[2]
EstadosBrazo1[1] <= SistemaBrazo:Brazo1.EstadosBrazo[1]
EstadosBrazo1[0] <= SistemaBrazo:Brazo1.EstadosBrazo[0]
EstadosBrazo2[14] <= SistemaBrazo:Brazo2.EstadosBrazo[14]
EstadosBrazo2[13] <= SistemaBrazo:Brazo2.EstadosBrazo[13]
EstadosBrazo2[12] <= SistemaBrazo:Brazo2.EstadosBrazo[12]
EstadosBrazo2[11] <= SistemaBrazo:Brazo2.EstadosBrazo[11]
EstadosBrazo2[10] <= SistemaBrazo:Brazo2.EstadosBrazo[10]
EstadosBrazo2[9] <= SistemaBrazo:Brazo2.EstadosBrazo[9]
EstadosBrazo2[8] <= SistemaBrazo:Brazo2.EstadosBrazo[8]
EstadosBrazo2[7] <= SistemaBrazo:Brazo2.EstadosBrazo[7]
EstadosBrazo2[6] <= SistemaBrazo:Brazo2.EstadosBrazo[6]
EstadosBrazo2[5] <= SistemaBrazo:Brazo2.EstadosBrazo[5]
EstadosBrazo2[4] <= SistemaBrazo:Brazo2.EstadosBrazo[4]
EstadosBrazo2[3] <= SistemaBrazo:Brazo2.EstadosBrazo[3]
EstadosBrazo2[2] <= SistemaBrazo:Brazo2.EstadosBrazo[2]
EstadosBrazo2[1] <= SistemaBrazo:Brazo2.EstadosBrazo[1]
EstadosBrazo2[0] <= SistemaBrazo:Brazo2.EstadosBrazo[0]


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central
Inicio => ControlSC:Control.Inicio
CLK => ControlSC:Control.CLK
CLK => ContAnillo3:ContadorCambio.CLK
CLK => RegistroTres:RegistroChocolate.clk
CLK => Registro:RegistroHabilita1.clk
CLK => Registro:RegistroHabilita2.clk
RESET => ControlSC:Control.RESET
RESET => ContAnillo3:ContadorCambio.RESET
RESET => RegistroTres:RegistroChocolate.Reset
RESET => Registro:RegistroHabilita1.Reset
RESET => Registro:RegistroHabilita2.Reset
PrecioChocolate => ControlSC:Control.PrecioChocolate
PrecioChocolate => RegistroTres:RegistroChocolate.Entrada
Brazo1 => ControlSC:Control.Brazo1
Brazo2 => ControlSC:Control.Brazo2
GananciaBrazo1[11] => Sumador12:SumadorGanancias.A[11]
GananciaBrazo1[11] => Selec_Nums:SeleccionNumeros.In_BitsD[11]
GananciaBrazo1[10] => Sumador12:SumadorGanancias.A[10]
GananciaBrazo1[10] => Selec_Nums:SeleccionNumeros.In_BitsD[10]
GananciaBrazo1[9] => Sumador12:SumadorGanancias.A[9]
GananciaBrazo1[9] => Selec_Nums:SeleccionNumeros.In_BitsD[9]
GananciaBrazo1[8] => Sumador12:SumadorGanancias.A[8]
GananciaBrazo1[8] => Selec_Nums:SeleccionNumeros.In_BitsD[8]
GananciaBrazo1[7] => Sumador12:SumadorGanancias.A[7]
GananciaBrazo1[7] => Selec_Nums:SeleccionNumeros.In_BitsD[7]
GananciaBrazo1[6] => Sumador12:SumadorGanancias.A[6]
GananciaBrazo1[6] => Selec_Nums:SeleccionNumeros.In_BitsD[6]
GananciaBrazo1[5] => Sumador12:SumadorGanancias.A[5]
GananciaBrazo1[5] => Selec_Nums:SeleccionNumeros.In_BitsD[5]
GananciaBrazo1[4] => Sumador12:SumadorGanancias.A[4]
GananciaBrazo1[4] => Selec_Nums:SeleccionNumeros.In_BitsD[4]
GananciaBrazo1[3] => Sumador12:SumadorGanancias.A[3]
GananciaBrazo1[3] => Selec_Nums:SeleccionNumeros.In_BitsD[3]
GananciaBrazo1[2] => Sumador12:SumadorGanancias.A[2]
GananciaBrazo1[2] => Selec_Nums:SeleccionNumeros.In_BitsD[2]
GananciaBrazo1[1] => Sumador12:SumadorGanancias.A[1]
GananciaBrazo1[1] => Selec_Nums:SeleccionNumeros.In_BitsD[1]
GananciaBrazo1[0] => Sumador12:SumadorGanancias.A[0]
GananciaBrazo1[0] => Selec_Nums:SeleccionNumeros.In_BitsD[0]
GananciaBrazo2[11] => Sumador12:SumadorGanancias.B[11]
GananciaBrazo2[11] => Selec_Nums:SeleccionNumeros.In_BitsE[11]
GananciaBrazo2[10] => Sumador12:SumadorGanancias.B[10]
GananciaBrazo2[10] => Selec_Nums:SeleccionNumeros.In_BitsE[10]
GananciaBrazo2[9] => Sumador12:SumadorGanancias.B[9]
GananciaBrazo2[9] => Selec_Nums:SeleccionNumeros.In_BitsE[9]
GananciaBrazo2[8] => Sumador12:SumadorGanancias.B[8]
GananciaBrazo2[8] => Selec_Nums:SeleccionNumeros.In_BitsE[8]
GananciaBrazo2[7] => Sumador12:SumadorGanancias.B[7]
GananciaBrazo2[7] => Selec_Nums:SeleccionNumeros.In_BitsE[7]
GananciaBrazo2[6] => Sumador12:SumadorGanancias.B[6]
GananciaBrazo2[6] => Selec_Nums:SeleccionNumeros.In_BitsE[6]
GananciaBrazo2[5] => Sumador12:SumadorGanancias.B[5]
GananciaBrazo2[5] => Selec_Nums:SeleccionNumeros.In_BitsE[5]
GananciaBrazo2[4] => Sumador12:SumadorGanancias.B[4]
GananciaBrazo2[4] => Selec_Nums:SeleccionNumeros.In_BitsE[4]
GananciaBrazo2[3] => Sumador12:SumadorGanancias.B[3]
GananciaBrazo2[3] => Selec_Nums:SeleccionNumeros.In_BitsE[3]
GananciaBrazo2[2] => Sumador12:SumadorGanancias.B[2]
GananciaBrazo2[2] => Selec_Nums:SeleccionNumeros.In_BitsE[2]
GananciaBrazo2[1] => Sumador12:SumadorGanancias.B[1]
GananciaBrazo2[1] => Selec_Nums:SeleccionNumeros.In_BitsE[1]
GananciaBrazo2[0] => Sumador12:SumadorGanancias.B[0]
GananciaBrazo2[0] => Selec_Nums:SeleccionNumeros.In_BitsE[0]
CantidadBrazo1[11] => Sumador12:SumadorCantidades.A[11]
CantidadBrazo1[11] => Selec_Nums:SeleccionNumeros.In_BitsA[11]
CantidadBrazo1[10] => Sumador12:SumadorCantidades.A[10]
CantidadBrazo1[10] => Selec_Nums:SeleccionNumeros.In_BitsA[10]
CantidadBrazo1[9] => Sumador12:SumadorCantidades.A[9]
CantidadBrazo1[9] => Selec_Nums:SeleccionNumeros.In_BitsA[9]
CantidadBrazo1[8] => Sumador12:SumadorCantidades.A[8]
CantidadBrazo1[8] => Selec_Nums:SeleccionNumeros.In_BitsA[8]
CantidadBrazo1[7] => Sumador12:SumadorCantidades.A[7]
CantidadBrazo1[7] => Selec_Nums:SeleccionNumeros.In_BitsA[7]
CantidadBrazo1[6] => Sumador12:SumadorCantidades.A[6]
CantidadBrazo1[6] => Selec_Nums:SeleccionNumeros.In_BitsA[6]
CantidadBrazo1[5] => Sumador12:SumadorCantidades.A[5]
CantidadBrazo1[5] => Selec_Nums:SeleccionNumeros.In_BitsA[5]
CantidadBrazo1[4] => Sumador12:SumadorCantidades.A[4]
CantidadBrazo1[4] => Selec_Nums:SeleccionNumeros.In_BitsA[4]
CantidadBrazo1[3] => Sumador12:SumadorCantidades.A[3]
CantidadBrazo1[3] => Selec_Nums:SeleccionNumeros.In_BitsA[3]
CantidadBrazo1[2] => Sumador12:SumadorCantidades.A[2]
CantidadBrazo1[2] => Selec_Nums:SeleccionNumeros.In_BitsA[2]
CantidadBrazo1[1] => Sumador12:SumadorCantidades.A[1]
CantidadBrazo1[1] => Selec_Nums:SeleccionNumeros.In_BitsA[1]
CantidadBrazo1[0] => Sumador12:SumadorCantidades.A[0]
CantidadBrazo1[0] => Selec_Nums:SeleccionNumeros.In_BitsA[0]
CantidadBrazo2[11] => Sumador12:SumadorCantidades.B[11]
CantidadBrazo2[11] => Selec_Nums:SeleccionNumeros.In_BitsB[11]
CantidadBrazo2[10] => Sumador12:SumadorCantidades.B[10]
CantidadBrazo2[10] => Selec_Nums:SeleccionNumeros.In_BitsB[10]
CantidadBrazo2[9] => Sumador12:SumadorCantidades.B[9]
CantidadBrazo2[9] => Selec_Nums:SeleccionNumeros.In_BitsB[9]
CantidadBrazo2[8] => Sumador12:SumadorCantidades.B[8]
CantidadBrazo2[8] => Selec_Nums:SeleccionNumeros.In_BitsB[8]
CantidadBrazo2[7] => Sumador12:SumadorCantidades.B[7]
CantidadBrazo2[7] => Selec_Nums:SeleccionNumeros.In_BitsB[7]
CantidadBrazo2[6] => Sumador12:SumadorCantidades.B[6]
CantidadBrazo2[6] => Selec_Nums:SeleccionNumeros.In_BitsB[6]
CantidadBrazo2[5] => Sumador12:SumadorCantidades.B[5]
CantidadBrazo2[5] => Selec_Nums:SeleccionNumeros.In_BitsB[5]
CantidadBrazo2[4] => Sumador12:SumadorCantidades.B[4]
CantidadBrazo2[4] => Selec_Nums:SeleccionNumeros.In_BitsB[4]
CantidadBrazo2[3] => Sumador12:SumadorCantidades.B[3]
CantidadBrazo2[3] => Selec_Nums:SeleccionNumeros.In_BitsB[3]
CantidadBrazo2[2] => Sumador12:SumadorCantidades.B[2]
CantidadBrazo2[2] => Selec_Nums:SeleccionNumeros.In_BitsB[2]
CantidadBrazo2[1] => Sumador12:SumadorCantidades.B[1]
CantidadBrazo2[1] => Selec_Nums:SeleccionNumeros.In_BitsB[1]
CantidadBrazo2[0] => Sumador12:SumadorCantidades.B[0]
CantidadBrazo2[0] => Selec_Nums:SeleccionNumeros.In_BitsB[0]
Seleccionador[2] => Selec_Nums:SeleccionNumeros.Sel_Bits[2]
Seleccionador[1] => Selec_Nums:SeleccionNumeros.Sel_Bits[1]
Seleccionador[0] => Selec_Nums:SeleccionNumeros.Sel_Bits[0]
FinDia => ControlSC:Control.FinDia
HabilitaB1 <= Registro:RegistroHabilita1.Salida
HabilitaB2 <= Registro:RegistroHabilita2.Salida
PrecioSalidaChocolate[11] <= RegistroTres:RegistroChocolate.RegistroSalida[11]
PrecioSalidaChocolate[10] <= RegistroTres:RegistroChocolate.RegistroSalida[10]
PrecioSalidaChocolate[9] <= RegistroTres:RegistroChocolate.RegistroSalida[9]
PrecioSalidaChocolate[8] <= RegistroTres:RegistroChocolate.RegistroSalida[8]
PrecioSalidaChocolate[7] <= RegistroTres:RegistroChocolate.RegistroSalida[7]
PrecioSalidaChocolate[6] <= RegistroTres:RegistroChocolate.RegistroSalida[6]
PrecioSalidaChocolate[5] <= RegistroTres:RegistroChocolate.RegistroSalida[5]
PrecioSalidaChocolate[4] <= RegistroTres:RegistroChocolate.RegistroSalida[4]
PrecioSalidaChocolate[3] <= RegistroTres:RegistroChocolate.RegistroSalida[3]
PrecioSalidaChocolate[2] <= RegistroTres:RegistroChocolate.RegistroSalida[2]
PrecioSalidaChocolate[1] <= RegistroTres:RegistroChocolate.RegistroSalida[1]
PrecioSalidaChocolate[0] <= RegistroTres:RegistroChocolate.RegistroSalida[0]
Display[6] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[6]
Display[5] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[5]
Display[4] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[4]
Display[3] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[3]
Display[2] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[2]
Display[1] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[1]
Display[0] <= Binario_7Seg:BinarioSieteSegmentos.Out_7segmentos[0]
CatodoDisplay[2] <= ContAnillo3:ContadorCambio.salida[2]
CatodoDisplay[1] <= ContAnillo3:ContadorCambio.salida[1]
CatodoDisplay[0] <= ContAnillo3:ContadorCambio.salida[0]
EstadosFin[10] <= ControlSC:Control.Estados[10]
EstadosFin[9] <= ControlSC:Control.Estados[9]
EstadosFin[8] <= ControlSC:Control.Estados[8]
EstadosFin[7] <= ControlSC:Control.Estados[7]
EstadosFin[6] <= ControlSC:Control.Estados[6]
EstadosFin[5] <= ControlSC:Control.Estados[5]
EstadosFin[4] <= ControlSC:Control.Estados[4]
EstadosFin[3] <= ControlSC:Control.Estados[3]
EstadosFin[2] <= ControlSC:Control.Estados[2]
EstadosFin[1] <= ControlSC:Control.Estados[1]
EstadosFin[0] <= ControlSC:Control.Estados[0]


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|ControlSC:Control
Inicio => comb.IN0
Inicio => comb.IN0
Inicio => comb.IN0
Inicio => comb.IN0
CLK => F1.CLK
CLK => F2.CLK
CLK => F3.CLK
CLK => F4.CLK
CLK => F5.CLK
CLK => F6.CLK
CLK => F7.CLK
CLK => F8.CLK
CLK => F9.CLK
CLK => F10.CLK
RESET => F1.PRESET
RESET => F2.ACLR
RESET => F3.ACLR
RESET => F4.ACLR
RESET => F5.ACLR
RESET => F6.ACLR
RESET => F7.ACLR
RESET => F8.ACLR
RESET => F9.ACLR
RESET => F10.ACLR
PrecioChocolate => ~NO_FANOUT~
Brazo1 => comb.IN0
Brazo1 => comb.IN0
Brazo1 => comb.IN0
Brazo1 => comb.IN0
Brazo2 => comb.IN1
Brazo2 => comb.IN1
Brazo2 => comb.IN1
Brazo2 => comb.IN1
FinDia => comb.IN0
FinDia => comb.IN1
FinDia => comb.IN1
FinDia => comb.IN1
FinDia => comb.IN1
In_HabilitaB1 <= In_HabilitaB1.DB_MAX_OUTPUT_PORT_TYPE
In_HabilitaB2 <= In_HabilitaB2.DB_MAX_OUTPUT_PORT_TYPE
Enable_HabilitaB1 <= Enable_HabilitaB1.DB_MAX_OUTPUT_PORT_TYPE
Enable_HabilitaB2 <= Enable_HabilitaB2.DB_MAX_OUTPUT_PORT_TYPE
Enable_Chocolate <= Enable_Chocolate.DB_MAX_OUTPUT_PORT_TYPE
Estados[10] <= F10.DB_MAX_OUTPUT_PORT_TYPE
Estados[9] <= F9.DB_MAX_OUTPUT_PORT_TYPE
Estados[8] <= F8.DB_MAX_OUTPUT_PORT_TYPE
Estados[7] <= F7.DB_MAX_OUTPUT_PORT_TYPE
Estados[6] <= F6.DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= F5.DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= F4.DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= F3.DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= F2.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= F1.DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= <GND>


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Sumador12:SumadorGanancias
A[11] => SumadorOut.IN0
A[10] => SumadorOut.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[9] => SumadorOut.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[8] => SumadorOut.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[7] => SumadorOut.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[6] => SumadorOut.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[5] => SumadorOut.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[4] => SumadorOut.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[3] => SumadorOut.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[2] => SumadorOut.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[1] => SumadorOut.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[0] => SumadorOut.IN0
A[0] => Carry[0].IN0
B[11] => SumadorOut.IN1
B[10] => SumadorOut.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[9] => SumadorOut.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[8] => SumadorOut.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[7] => SumadorOut.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[6] => SumadorOut.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[5] => SumadorOut.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[4] => SumadorOut.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[3] => SumadorOut.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[2] => SumadorOut.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[1] => SumadorOut.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[0] => SumadorOut.IN1
B[0] => Carry[0].IN1
SumadorOut[11] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[10] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[9] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[8] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[7] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[6] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[5] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[4] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[3] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[2] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[1] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[0] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Sumador12:SumadorCantidades
A[11] => SumadorOut.IN0
A[10] => SumadorOut.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[9] => SumadorOut.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[8] => SumadorOut.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[7] => SumadorOut.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[6] => SumadorOut.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[5] => SumadorOut.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[4] => SumadorOut.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[3] => SumadorOut.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[2] => SumadorOut.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[1] => SumadorOut.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[0] => SumadorOut.IN0
A[0] => Carry[0].IN0
B[11] => SumadorOut.IN1
B[10] => SumadorOut.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[9] => SumadorOut.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[8] => SumadorOut.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[7] => SumadorOut.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[6] => SumadorOut.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[5] => SumadorOut.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[4] => SumadorOut.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[3] => SumadorOut.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[2] => SumadorOut.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[1] => SumadorOut.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[0] => SumadorOut.IN1
B[0] => Carry[0].IN1
SumadorOut[11] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[10] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[9] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[8] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[7] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[6] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[5] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[4] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[3] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[2] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[1] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[0] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros
In_BitsA[11] => Mux6_1:Mux12.In_Mux[0]
In_BitsA[10] => Mux6_1:Mux11.In_Mux[0]
In_BitsA[9] => Mux6_1:Mux10.In_Mux[0]
In_BitsA[8] => Mux6_1:Mux9.In_Mux[0]
In_BitsA[7] => Mux6_1:Mux8.In_Mux[0]
In_BitsA[6] => Mux6_1:Mux7.In_Mux[0]
In_BitsA[5] => Mux6_1:Mux6.In_Mux[0]
In_BitsA[4] => Mux6_1:Mux5.In_Mux[0]
In_BitsA[3] => Mux6_1:Mux4.In_Mux[0]
In_BitsA[2] => Mux6_1:Mux3.In_Mux[0]
In_BitsA[1] => Mux6_1:Mux2.In_Mux[0]
In_BitsA[0] => Mux6_1:Mux1.In_Mux[0]
In_BitsB[11] => Mux6_1:Mux12.In_Mux[1]
In_BitsB[10] => Mux6_1:Mux11.In_Mux[1]
In_BitsB[9] => Mux6_1:Mux10.In_Mux[1]
In_BitsB[8] => Mux6_1:Mux9.In_Mux[1]
In_BitsB[7] => Mux6_1:Mux8.In_Mux[1]
In_BitsB[6] => Mux6_1:Mux7.In_Mux[1]
In_BitsB[5] => Mux6_1:Mux6.In_Mux[1]
In_BitsB[4] => Mux6_1:Mux5.In_Mux[1]
In_BitsB[3] => Mux6_1:Mux4.In_Mux[1]
In_BitsB[2] => Mux6_1:Mux3.In_Mux[1]
In_BitsB[1] => Mux6_1:Mux2.In_Mux[1]
In_BitsB[0] => Mux6_1:Mux1.In_Mux[1]
In_BitsC[11] => Mux6_1:Mux12.In_Mux[2]
In_BitsC[10] => Mux6_1:Mux11.In_Mux[2]
In_BitsC[9] => Mux6_1:Mux10.In_Mux[2]
In_BitsC[8] => Mux6_1:Mux9.In_Mux[2]
In_BitsC[7] => Mux6_1:Mux8.In_Mux[2]
In_BitsC[6] => Mux6_1:Mux7.In_Mux[2]
In_BitsC[5] => Mux6_1:Mux6.In_Mux[2]
In_BitsC[4] => Mux6_1:Mux5.In_Mux[2]
In_BitsC[3] => Mux6_1:Mux4.In_Mux[2]
In_BitsC[2] => Mux6_1:Mux3.In_Mux[2]
In_BitsC[1] => Mux6_1:Mux2.In_Mux[2]
In_BitsC[0] => Mux6_1:Mux1.In_Mux[2]
In_BitsD[11] => Mux6_1:Mux12.In_Mux[3]
In_BitsD[10] => Mux6_1:Mux11.In_Mux[3]
In_BitsD[9] => Mux6_1:Mux10.In_Mux[3]
In_BitsD[8] => Mux6_1:Mux9.In_Mux[3]
In_BitsD[7] => Mux6_1:Mux8.In_Mux[3]
In_BitsD[6] => Mux6_1:Mux7.In_Mux[3]
In_BitsD[5] => Mux6_1:Mux6.In_Mux[3]
In_BitsD[4] => Mux6_1:Mux5.In_Mux[3]
In_BitsD[3] => Mux6_1:Mux4.In_Mux[3]
In_BitsD[2] => Mux6_1:Mux3.In_Mux[3]
In_BitsD[1] => Mux6_1:Mux2.In_Mux[3]
In_BitsD[0] => Mux6_1:Mux1.In_Mux[3]
In_BitsE[11] => Mux6_1:Mux12.In_Mux[4]
In_BitsE[10] => Mux6_1:Mux11.In_Mux[4]
In_BitsE[9] => Mux6_1:Mux10.In_Mux[4]
In_BitsE[8] => Mux6_1:Mux9.In_Mux[4]
In_BitsE[7] => Mux6_1:Mux8.In_Mux[4]
In_BitsE[6] => Mux6_1:Mux7.In_Mux[4]
In_BitsE[5] => Mux6_1:Mux6.In_Mux[4]
In_BitsE[4] => Mux6_1:Mux5.In_Mux[4]
In_BitsE[3] => Mux6_1:Mux4.In_Mux[4]
In_BitsE[2] => Mux6_1:Mux3.In_Mux[4]
In_BitsE[1] => Mux6_1:Mux2.In_Mux[4]
In_BitsE[0] => Mux6_1:Mux1.In_Mux[4]
In_BitsF[11] => Mux6_1:Mux12.In_Mux[5]
In_BitsF[10] => Mux6_1:Mux11.In_Mux[5]
In_BitsF[9] => Mux6_1:Mux10.In_Mux[5]
In_BitsF[8] => Mux6_1:Mux9.In_Mux[5]
In_BitsF[7] => Mux6_1:Mux8.In_Mux[5]
In_BitsF[6] => Mux6_1:Mux7.In_Mux[5]
In_BitsF[5] => Mux6_1:Mux6.In_Mux[5]
In_BitsF[4] => Mux6_1:Mux5.In_Mux[5]
In_BitsF[3] => Mux6_1:Mux4.In_Mux[5]
In_BitsF[2] => Mux6_1:Mux3.In_Mux[5]
In_BitsF[1] => Mux6_1:Mux2.In_Mux[5]
In_BitsF[0] => Mux6_1:Mux1.In_Mux[5]
Sel_Bits[2] => Mux6_1:Mux1.Sel[2]
Sel_Bits[2] => Mux6_1:Mux2.Sel[2]
Sel_Bits[2] => Mux6_1:Mux3.Sel[2]
Sel_Bits[2] => Mux6_1:Mux4.Sel[2]
Sel_Bits[2] => Mux6_1:Mux5.Sel[2]
Sel_Bits[2] => Mux6_1:Mux6.Sel[2]
Sel_Bits[2] => Mux6_1:Mux7.Sel[2]
Sel_Bits[2] => Mux6_1:Mux8.Sel[2]
Sel_Bits[2] => Mux6_1:Mux9.Sel[2]
Sel_Bits[2] => Mux6_1:Mux10.Sel[2]
Sel_Bits[2] => Mux6_1:Mux11.Sel[2]
Sel_Bits[2] => Mux6_1:Mux12.Sel[2]
Sel_Bits[1] => Mux6_1:Mux1.Sel[1]
Sel_Bits[1] => Mux6_1:Mux2.Sel[1]
Sel_Bits[1] => Mux6_1:Mux3.Sel[1]
Sel_Bits[1] => Mux6_1:Mux4.Sel[1]
Sel_Bits[1] => Mux6_1:Mux5.Sel[1]
Sel_Bits[1] => Mux6_1:Mux6.Sel[1]
Sel_Bits[1] => Mux6_1:Mux7.Sel[1]
Sel_Bits[1] => Mux6_1:Mux8.Sel[1]
Sel_Bits[1] => Mux6_1:Mux9.Sel[1]
Sel_Bits[1] => Mux6_1:Mux10.Sel[1]
Sel_Bits[1] => Mux6_1:Mux11.Sel[1]
Sel_Bits[1] => Mux6_1:Mux12.Sel[1]
Sel_Bits[0] => Mux6_1:Mux1.Sel[0]
Sel_Bits[0] => Mux6_1:Mux2.Sel[0]
Sel_Bits[0] => Mux6_1:Mux3.Sel[0]
Sel_Bits[0] => Mux6_1:Mux4.Sel[0]
Sel_Bits[0] => Mux6_1:Mux5.Sel[0]
Sel_Bits[0] => Mux6_1:Mux6.Sel[0]
Sel_Bits[0] => Mux6_1:Mux7.Sel[0]
Sel_Bits[0] => Mux6_1:Mux8.Sel[0]
Sel_Bits[0] => Mux6_1:Mux9.Sel[0]
Sel_Bits[0] => Mux6_1:Mux10.Sel[0]
Sel_Bits[0] => Mux6_1:Mux11.Sel[0]
Sel_Bits[0] => Mux6_1:Mux12.Sel[0]
Out_Bits[11] <= Mux6_1:Mux12.Out_Mux
Out_Bits[10] <= Mux6_1:Mux11.Out_Mux
Out_Bits[9] <= Mux6_1:Mux10.Out_Mux
Out_Bits[8] <= Mux6_1:Mux9.Out_Mux
Out_Bits[7] <= Mux6_1:Mux8.Out_Mux
Out_Bits[6] <= Mux6_1:Mux7.Out_Mux
Out_Bits[5] <= Mux6_1:Mux6.Out_Mux
Out_Bits[4] <= Mux6_1:Mux5.Out_Mux
Out_Bits[3] <= Mux6_1:Mux4.Out_Mux
Out_Bits[2] <= Mux6_1:Mux3.Out_Mux
Out_Bits[1] <= Mux6_1:Mux2.Out_Mux
Out_Bits[0] <= Mux6_1:Mux1.Out_Mux


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux1
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux2
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux3
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux4
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux5
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux6
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux7
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux8
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux9
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux10
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux11
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Nums:SeleccionNumeros|Mux6_1:Mux12
In_Mux[5] => Out_Mux.IN0
In_Mux[4] => Out_Mux.IN0
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Bits:SeleccionadorBits
In_Bits[11] => Mux4_1:Mux4.In_Mux[2]
In_Bits[10] => Mux4_1:Mux3.In_Mux[2]
In_Bits[9] => Mux4_1:Mux2.In_Mux[2]
In_Bits[8] => Mux4_1:Mux1.In_Mux[2]
In_Bits[7] => Mux4_1:Mux4.In_Mux[1]
In_Bits[6] => Mux4_1:Mux3.In_Mux[1]
In_Bits[5] => Mux4_1:Mux2.In_Mux[1]
In_Bits[4] => Mux4_1:Mux1.In_Mux[1]
In_Bits[3] => Mux4_1:Mux4.In_Mux[0]
In_Bits[2] => Mux4_1:Mux3.In_Mux[0]
In_Bits[1] => Mux4_1:Mux2.In_Mux[0]
In_Bits[0] => Mux4_1:Mux1.In_Mux[0]
Sel_Bits[2] => Mux4_1:Mux1.Sel[2]
Sel_Bits[2] => Mux4_1:Mux2.Sel[2]
Sel_Bits[2] => Mux4_1:Mux3.Sel[2]
Sel_Bits[2] => Mux4_1:Mux4.Sel[2]
Sel_Bits[1] => Mux4_1:Mux1.Sel[1]
Sel_Bits[1] => Mux4_1:Mux2.Sel[1]
Sel_Bits[1] => Mux4_1:Mux3.Sel[1]
Sel_Bits[1] => Mux4_1:Mux4.Sel[1]
Sel_Bits[0] => Mux4_1:Mux1.Sel[0]
Sel_Bits[0] => Mux4_1:Mux2.Sel[0]
Sel_Bits[0] => Mux4_1:Mux3.Sel[0]
Sel_Bits[0] => Mux4_1:Mux4.Sel[0]
Out_Bits[3] <= Mux4_1:Mux4.Out_Mux
Out_Bits[2] <= Mux4_1:Mux3.Out_Mux
Out_Bits[1] <= Mux4_1:Mux2.Out_Mux
Out_Bits[0] <= Mux4_1:Mux1.Out_Mux


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Bits:SeleccionadorBits|Mux4_1:Mux1
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Bits:SeleccionadorBits|Mux4_1:Mux2
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Bits:SeleccionadorBits|Mux4_1:Mux3
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Selec_Bits:SeleccionadorBits|Mux4_1:Mux4
In_Mux[3] => Out_Mux.IN0
In_Mux[2] => Out_Mux.IN0
In_Mux[1] => Out_Mux.IN0
In_Mux[0] => Out_Mux.IN0
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[2] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[1] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Sel[0] => Out_Mux.IN1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|ContAnillo3:ContadorCambio
Contar => comb.IN0
Contar => comb.IN0
Contar => comb.IN0
Contar => comb.IN0
Contar => comb.IN0
Contar => comb.IN0
CLK => F0.CLK
CLK => F1.CLK
CLK => F2.CLK
RESET => F0.PRESET
RESET => F1.ACLR
RESET => F2.ACLR
salida[2] <= F2.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= F1.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= F0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Binario_7Seg:BinarioSieteSegmentos
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
A => Out_7segmentos.IN0
B => Out_7segmentos.IN1
B => Out_7segmentos.IN1
B => Out_7segmentos.IN0
B => Out_7segmentos.IN0
B => Out_7segmentos.IN1
B => Out_7segmentos.IN0
B => Out_7segmentos.IN0
B => Out_7segmentos.IN0
B => Out_7segmentos.IN0
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN0
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN0
C => Out_7segmentos.IN1
C => Out_7segmentos.IN1
C => Out_7segmentos.IN0
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
D => Out_7segmentos.IN1
Out_7segmentos[6] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE
Out_7segmentos[5] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE
Out_7segmentos[4] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE
Out_7segmentos[3] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE
Out_7segmentos[2] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE
Out_7segmentos[1] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE
Out_7segmentos[0] <= Out_7segmentos.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|RegistroTres:RegistroChocolate
Entrada => dato1.DATAIN
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
RegistroSalida[11] <= <GND>
RegistroSalida[10] <= <GND>
RegistroSalida[9] <= <GND>
RegistroSalida[8] <= <GND>
RegistroSalida[7] <= <GND>
RegistroSalida[6] <= <GND>
RegistroSalida[5] <= <GND>
RegistroSalida[4] <= <GND>
RegistroSalida[3] <= <GND>
RegistroSalida[2] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Registro:RegistroHabilita1
Entrada => dato1.DATAIN
Reset => dato1.ACLR
clk => dato1.CLK
Enable => dato1.ENA
Salida <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaCentral:Central|Registro:RegistroHabilita2
Entrada => dato1.DATAIN
Reset => dato1.ACLR
clk => dato1.CLK
Enable => dato1.ENA
Salida <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1
CLK => ControlBrazo:ControlTotal.CLK
CLK => Cont5:ContadorCantidad.Reloj
CLK => ContadorTG:ContadorGrande.Reloj
CLK => ContadorTM:ContadorMediano.Reloj
CLK => ContadorTP:ContadorPequeno.Reloj
CLK => Registro12P:RegistroGanancias.clk
RESET => ControlBrazo:ControlTotal.RESET
RESET => Cont5:ContadorCantidad.Reset
RESET => ContadorTG:ContadorGrande.Reset
RESET => ContadorTM:ContadorMediano.Reset
RESET => ContadorTP:ContadorPequeno.Reset
RESET => Registro12P:RegistroGanancias.Reset
PrecioChocolate[11] => Sumador12:Sumador.A[11]
PrecioChocolate[10] => Sumador12:Sumador.A[10]
PrecioChocolate[9] => Sumador12:Sumador.A[9]
PrecioChocolate[8] => Sumador12:Sumador.A[8]
PrecioChocolate[7] => Sumador12:Sumador.A[7]
PrecioChocolate[6] => Sumador12:Sumador.A[6]
PrecioChocolate[5] => Sumador12:Sumador.A[5]
PrecioChocolate[4] => Sumador12:Sumador.A[4]
PrecioChocolate[3] => Sumador12:Sumador.A[3]
PrecioChocolate[2] => Sumador12:Sumador.A[2]
PrecioChocolate[1] => Sumador12:Sumador.A[1]
PrecioChocolate[0] => Sumador12:Sumador.A[0]
Habilita => ControlBrazo:ControlTotal.Habilita
TamCajas[1] => ControlBrazo:ControlTotal.TamCajas[1]
TamCajas[0] => ControlBrazo:ControlTotal.TamCajas[0]
SensorChoco => ControlBrazo:ControlTotal.SensorChoco
ConfirmarCaja => ControlBrazo:ControlTotal.ConfirmarCaja
ConfirmarCaja => LedFinCaja.IN1
TerminoBrazo <= ControlBrazo:ControlTotal.TerminoBrazo
GananciaTotal[11] <= Registro12P:RegistroGanancias.RegistroSalida[11]
GananciaTotal[10] <= Registro12P:RegistroGanancias.RegistroSalida[10]
GananciaTotal[9] <= Registro12P:RegistroGanancias.RegistroSalida[9]
GananciaTotal[8] <= Registro12P:RegistroGanancias.RegistroSalida[8]
GananciaTotal[7] <= Registro12P:RegistroGanancias.RegistroSalida[7]
GananciaTotal[6] <= Registro12P:RegistroGanancias.RegistroSalida[6]
GananciaTotal[5] <= Registro12P:RegistroGanancias.RegistroSalida[5]
GananciaTotal[4] <= Registro12P:RegistroGanancias.RegistroSalida[4]
GananciaTotal[3] <= Registro12P:RegistroGanancias.RegistroSalida[3]
GananciaTotal[2] <= Registro12P:RegistroGanancias.RegistroSalida[2]
GananciaTotal[1] <= Registro12P:RegistroGanancias.RegistroSalida[1]
GananciaTotal[0] <= Registro12P:RegistroGanancias.RegistroSalida[0]
CantidadTotal[11] <= Cont5:ContadorCantidad.ContadorSalida[11]
CantidadTotal[10] <= Cont5:ContadorCantidad.ContadorSalida[10]
CantidadTotal[9] <= Cont5:ContadorCantidad.ContadorSalida[9]
CantidadTotal[8] <= Cont5:ContadorCantidad.ContadorSalida[8]
CantidadTotal[7] <= Cont5:ContadorCantidad.ContadorSalida[7]
CantidadTotal[6] <= Cont5:ContadorCantidad.ContadorSalida[6]
CantidadTotal[5] <= Cont5:ContadorCantidad.ContadorSalida[5]
CantidadTotal[4] <= Cont5:ContadorCantidad.ContadorSalida[4]
CantidadTotal[3] <= Cont5:ContadorCantidad.ContadorSalida[3]
CantidadTotal[2] <= Cont5:ContadorCantidad.ContadorSalida[2]
CantidadTotal[1] <= Cont5:ContadorCantidad.ContadorSalida[1]
CantidadTotal[0] <= Cont5:ContadorCantidad.ContadorSalida[0]
LedTG <= ContadorTG:ContadorGrande.FinalizadorTG
LedTM <= ContadorTM:ContadorMediano.FinalizadorTM
LedTP <= ContadorTP:ContadorPequeno.FinalizadorTP
LedFinCaja <= LedFinCaja.DB_MAX_OUTPUT_PORT_TYPE
EstadosBrazo[14] <= ControlBrazo:ControlTotal.Estados[14]
EstadosBrazo[13] <= ControlBrazo:ControlTotal.Estados[13]
EstadosBrazo[12] <= ControlBrazo:ControlTotal.Estados[12]
EstadosBrazo[11] <= ControlBrazo:ControlTotal.Estados[11]
EstadosBrazo[10] <= ControlBrazo:ControlTotal.Estados[10]
EstadosBrazo[9] <= ControlBrazo:ControlTotal.Estados[9]
EstadosBrazo[8] <= ControlBrazo:ControlTotal.Estados[8]
EstadosBrazo[7] <= ControlBrazo:ControlTotal.Estados[7]
EstadosBrazo[6] <= ControlBrazo:ControlTotal.Estados[6]
EstadosBrazo[5] <= ControlBrazo:ControlTotal.Estados[5]
EstadosBrazo[4] <= ControlBrazo:ControlTotal.Estados[4]
EstadosBrazo[3] <= ControlBrazo:ControlTotal.Estados[3]
EstadosBrazo[2] <= ControlBrazo:ControlTotal.Estados[2]
EstadosBrazo[1] <= ControlBrazo:ControlTotal.Estados[1]
EstadosBrazo[0] <= ControlBrazo:ControlTotal.Estados[0]


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|ControlBrazo:ControlTotal
CLK => F1.CLK
CLK => F2.CLK
CLK => F3.CLK
CLK => F4.CLK
CLK => F5.CLK
CLK => F6.CLK
CLK => F7.CLK
CLK => F8.CLK
CLK => F9.CLK
CLK => F10.CLK
CLK => F11.CLK
CLK => F12.CLK
CLK => F13.CLK
CLK => F14.CLK
RESET => F1.PRESET
RESET => F2.ACLR
RESET => F3.ACLR
RESET => F4.ACLR
RESET => F5.ACLR
RESET => F6.ACLR
RESET => F7.ACLR
RESET => F8.ACLR
RESET => F9.ACLR
RESET => F10.ACLR
RESET => F11.ACLR
RESET => F12.ACLR
RESET => F13.ACLR
RESET => F14.ACLR
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN1
Habilita => comb.IN1
Habilita => comb.IN1
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
TamCajas[1] => comb.IN1
TamCajas[1] => comb.IN1
TamCajas[1] => comb.IN1
TamCajas[1] => comb.IN1
TamCajas[0] => comb.IN1
TamCajas[0] => comb.IN1
TamCajas[0] => comb.IN1
TamCajas[0] => comb.IN1
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN1
SensorChoco => comb.IN1
SensorChoco => comb.IN1
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => ContTG.IN0
SensorChoco => ContTM.IN0
SensorChoco => ContTP.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
FinCajaTG => comb.IN0
FinCajaTG => comb.IN0
FinCajaTM => comb.IN0
FinCajaTM => comb.IN0
FinCajaTP => comb.IN0
FinCajaTP => comb.IN0
ComparadorTG => comb.IN0
ComparadorTG => TerminoBrazo.IN0
ComparadorTG => comb.IN0
ComparadorTM => comb.IN0
ComparadorTM => TerminoBrazo.IN1
ComparadorTM => comb.IN0
ComparadorTP => comb.IN0
ComparadorTP => TerminoBrazo.IN1
ComparadorTP => comb.IN0
TerminoBrazo <= TerminoBrazo.DB_MAX_OUTPUT_PORT_TYPE
ContTG <= ContTG.DB_MAX_OUTPUT_PORT_TYPE
ContTM <= ContTM.DB_MAX_OUTPUT_PORT_TYPE
ContTP <= ContTP.DB_MAX_OUTPUT_PORT_TYPE
ContCant <= ContCant.DB_MAX_OUTPUT_PORT_TYPE
EnableRegistro <= EnableRegistro.DB_MAX_OUTPUT_PORT_TYPE
Estados[14] <= F14.DB_MAX_OUTPUT_PORT_TYPE
Estados[13] <= F13.DB_MAX_OUTPUT_PORT_TYPE
Estados[12] <= F12.DB_MAX_OUTPUT_PORT_TYPE
Estados[11] <= F11.DB_MAX_OUTPUT_PORT_TYPE
Estados[10] <= F10.DB_MAX_OUTPUT_PORT_TYPE
Estados[9] <= F9.DB_MAX_OUTPUT_PORT_TYPE
Estados[8] <= F8.DB_MAX_OUTPUT_PORT_TYPE
Estados[7] <= F7.DB_MAX_OUTPUT_PORT_TYPE
Estados[6] <= F6.DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= F5.DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= F4.DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= F3.DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= F2.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= F1.DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= <GND>


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|Cont5:ContadorCantidad
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reloj => dato6.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
Reset => dato6.ACLR
ContadorSalida[11] <= <GND>
ContadorSalida[10] <= <GND>
ContadorSalida[9] <= <GND>
ContadorSalida[8] <= <GND>
ContadorSalida[7] <= <GND>
ContadorSalida[6] <= <GND>
ContadorSalida[5] <= dato6.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[4] <= dato5.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[3] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[2] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[1] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[0] <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|ContadorTG:ContadorGrande
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
FinCajaTG <= FinCajaTG.DB_MAX_OUTPUT_PORT_TYPE
FinalizadorTG <= FinCajaTG.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|ContadorTM:ContadorMediano
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
FinCajaTM <= FinCajaTM.DB_MAX_OUTPUT_PORT_TYPE
FinalizadorTM <= FinCajaTM.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|ContadorTP:ContadorPequeno
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
FinCajaTP <= FinCajaTP.DB_MAX_OUTPUT_PORT_TYPE
FinalizadorTP <= FinCajaTP.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|Sumador12:Sumador
A[11] => SumadorOut.IN0
A[10] => SumadorOut.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[9] => SumadorOut.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[8] => SumadorOut.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[7] => SumadorOut.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[6] => SumadorOut.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[5] => SumadorOut.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[4] => SumadorOut.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[3] => SumadorOut.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[2] => SumadorOut.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[1] => SumadorOut.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[0] => SumadorOut.IN0
A[0] => Carry[0].IN0
B[11] => SumadorOut.IN1
B[10] => SumadorOut.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[9] => SumadorOut.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[8] => SumadorOut.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[7] => SumadorOut.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[6] => SumadorOut.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[5] => SumadorOut.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[4] => SumadorOut.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[3] => SumadorOut.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[2] => SumadorOut.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[1] => SumadorOut.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[0] => SumadorOut.IN1
B[0] => Carry[0].IN1
SumadorOut[11] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[10] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[9] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[8] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[7] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[6] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[5] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[4] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[3] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[2] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[1] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[0] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo1|Registro12P:RegistroGanancias
Nivel[11] => dato11.DATAIN
Nivel[10] => dato10.DATAIN
Nivel[9] => dato9.DATAIN
Nivel[8] => dato8.DATAIN
Nivel[7] => dato7.DATAIN
Nivel[6] => dato6.DATAIN
Nivel[5] => dato5.DATAIN
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
Reset => dato6.ACLR
Reset => dato7.ACLR
Reset => dato8.ACLR
Reset => dato9.ACLR
Reset => dato10.ACLR
Reset => dato11.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
clk => dato5.CLK
clk => dato6.CLK
clk => dato7.CLK
clk => dato8.CLK
clk => dato9.CLK
clk => dato10.CLK
clk => dato11.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
Enable => dato5.ENA
Enable => dato6.ENA
Enable => dato7.ENA
Enable => dato8.ENA
Enable => dato9.ENA
Enable => dato10.ENA
Enable => dato11.ENA
RegistroSalida[11] <= dato11.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[10] <= dato10.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[9] <= dato9.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[8] <= dato8.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[7] <= dato7.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[6] <= dato6.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[5] <= dato5.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2
CLK => ControlBrazo:ControlTotal.CLK
CLK => Cont5:ContadorCantidad.Reloj
CLK => ContadorTG:ContadorGrande.Reloj
CLK => ContadorTM:ContadorMediano.Reloj
CLK => ContadorTP:ContadorPequeno.Reloj
CLK => Registro12P:RegistroGanancias.clk
RESET => ControlBrazo:ControlTotal.RESET
RESET => Cont5:ContadorCantidad.Reset
RESET => ContadorTG:ContadorGrande.Reset
RESET => ContadorTM:ContadorMediano.Reset
RESET => ContadorTP:ContadorPequeno.Reset
RESET => Registro12P:RegistroGanancias.Reset
PrecioChocolate[11] => Sumador12:Sumador.A[11]
PrecioChocolate[10] => Sumador12:Sumador.A[10]
PrecioChocolate[9] => Sumador12:Sumador.A[9]
PrecioChocolate[8] => Sumador12:Sumador.A[8]
PrecioChocolate[7] => Sumador12:Sumador.A[7]
PrecioChocolate[6] => Sumador12:Sumador.A[6]
PrecioChocolate[5] => Sumador12:Sumador.A[5]
PrecioChocolate[4] => Sumador12:Sumador.A[4]
PrecioChocolate[3] => Sumador12:Sumador.A[3]
PrecioChocolate[2] => Sumador12:Sumador.A[2]
PrecioChocolate[1] => Sumador12:Sumador.A[1]
PrecioChocolate[0] => Sumador12:Sumador.A[0]
Habilita => ControlBrazo:ControlTotal.Habilita
TamCajas[1] => ControlBrazo:ControlTotal.TamCajas[1]
TamCajas[0] => ControlBrazo:ControlTotal.TamCajas[0]
SensorChoco => ControlBrazo:ControlTotal.SensorChoco
ConfirmarCaja => ControlBrazo:ControlTotal.ConfirmarCaja
ConfirmarCaja => LedFinCaja.IN1
TerminoBrazo <= ControlBrazo:ControlTotal.TerminoBrazo
GananciaTotal[11] <= Registro12P:RegistroGanancias.RegistroSalida[11]
GananciaTotal[10] <= Registro12P:RegistroGanancias.RegistroSalida[10]
GananciaTotal[9] <= Registro12P:RegistroGanancias.RegistroSalida[9]
GananciaTotal[8] <= Registro12P:RegistroGanancias.RegistroSalida[8]
GananciaTotal[7] <= Registro12P:RegistroGanancias.RegistroSalida[7]
GananciaTotal[6] <= Registro12P:RegistroGanancias.RegistroSalida[6]
GananciaTotal[5] <= Registro12P:RegistroGanancias.RegistroSalida[5]
GananciaTotal[4] <= Registro12P:RegistroGanancias.RegistroSalida[4]
GananciaTotal[3] <= Registro12P:RegistroGanancias.RegistroSalida[3]
GananciaTotal[2] <= Registro12P:RegistroGanancias.RegistroSalida[2]
GananciaTotal[1] <= Registro12P:RegistroGanancias.RegistroSalida[1]
GananciaTotal[0] <= Registro12P:RegistroGanancias.RegistroSalida[0]
CantidadTotal[11] <= Cont5:ContadorCantidad.ContadorSalida[11]
CantidadTotal[10] <= Cont5:ContadorCantidad.ContadorSalida[10]
CantidadTotal[9] <= Cont5:ContadorCantidad.ContadorSalida[9]
CantidadTotal[8] <= Cont5:ContadorCantidad.ContadorSalida[8]
CantidadTotal[7] <= Cont5:ContadorCantidad.ContadorSalida[7]
CantidadTotal[6] <= Cont5:ContadorCantidad.ContadorSalida[6]
CantidadTotal[5] <= Cont5:ContadorCantidad.ContadorSalida[5]
CantidadTotal[4] <= Cont5:ContadorCantidad.ContadorSalida[4]
CantidadTotal[3] <= Cont5:ContadorCantidad.ContadorSalida[3]
CantidadTotal[2] <= Cont5:ContadorCantidad.ContadorSalida[2]
CantidadTotal[1] <= Cont5:ContadorCantidad.ContadorSalida[1]
CantidadTotal[0] <= Cont5:ContadorCantidad.ContadorSalida[0]
LedTG <= ContadorTG:ContadorGrande.FinalizadorTG
LedTM <= ContadorTM:ContadorMediano.FinalizadorTM
LedTP <= ContadorTP:ContadorPequeno.FinalizadorTP
LedFinCaja <= LedFinCaja.DB_MAX_OUTPUT_PORT_TYPE
EstadosBrazo[14] <= ControlBrazo:ControlTotal.Estados[14]
EstadosBrazo[13] <= ControlBrazo:ControlTotal.Estados[13]
EstadosBrazo[12] <= ControlBrazo:ControlTotal.Estados[12]
EstadosBrazo[11] <= ControlBrazo:ControlTotal.Estados[11]
EstadosBrazo[10] <= ControlBrazo:ControlTotal.Estados[10]
EstadosBrazo[9] <= ControlBrazo:ControlTotal.Estados[9]
EstadosBrazo[8] <= ControlBrazo:ControlTotal.Estados[8]
EstadosBrazo[7] <= ControlBrazo:ControlTotal.Estados[7]
EstadosBrazo[6] <= ControlBrazo:ControlTotal.Estados[6]
EstadosBrazo[5] <= ControlBrazo:ControlTotal.Estados[5]
EstadosBrazo[4] <= ControlBrazo:ControlTotal.Estados[4]
EstadosBrazo[3] <= ControlBrazo:ControlTotal.Estados[3]
EstadosBrazo[2] <= ControlBrazo:ControlTotal.Estados[2]
EstadosBrazo[1] <= ControlBrazo:ControlTotal.Estados[1]
EstadosBrazo[0] <= ControlBrazo:ControlTotal.Estados[0]


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|ControlBrazo:ControlTotal
CLK => F1.CLK
CLK => F2.CLK
CLK => F3.CLK
CLK => F4.CLK
CLK => F5.CLK
CLK => F6.CLK
CLK => F7.CLK
CLK => F8.CLK
CLK => F9.CLK
CLK => F10.CLK
CLK => F11.CLK
CLK => F12.CLK
CLK => F13.CLK
CLK => F14.CLK
RESET => F1.PRESET
RESET => F2.ACLR
RESET => F3.ACLR
RESET => F4.ACLR
RESET => F5.ACLR
RESET => F6.ACLR
RESET => F7.ACLR
RESET => F8.ACLR
RESET => F9.ACLR
RESET => F10.ACLR
RESET => F11.ACLR
RESET => F12.ACLR
RESET => F13.ACLR
RESET => F14.ACLR
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN1
Habilita => comb.IN1
Habilita => comb.IN1
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
Habilita => comb.IN0
TamCajas[1] => comb.IN1
TamCajas[1] => comb.IN1
TamCajas[1] => comb.IN1
TamCajas[1] => comb.IN1
TamCajas[0] => comb.IN1
TamCajas[0] => comb.IN1
TamCajas[0] => comb.IN1
TamCajas[0] => comb.IN1
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN1
SensorChoco => comb.IN1
SensorChoco => comb.IN1
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => comb.IN0
SensorChoco => ContTG.IN0
SensorChoco => ContTM.IN0
SensorChoco => ContTP.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
ConfirmarCaja => comb.IN0
FinCajaTG => comb.IN0
FinCajaTG => comb.IN0
FinCajaTM => comb.IN0
FinCajaTM => comb.IN0
FinCajaTP => comb.IN0
FinCajaTP => comb.IN0
ComparadorTG => comb.IN0
ComparadorTG => TerminoBrazo.IN0
ComparadorTG => comb.IN0
ComparadorTM => comb.IN0
ComparadorTM => TerminoBrazo.IN1
ComparadorTM => comb.IN0
ComparadorTP => comb.IN0
ComparadorTP => TerminoBrazo.IN1
ComparadorTP => comb.IN0
TerminoBrazo <= TerminoBrazo.DB_MAX_OUTPUT_PORT_TYPE
ContTG <= ContTG.DB_MAX_OUTPUT_PORT_TYPE
ContTM <= ContTM.DB_MAX_OUTPUT_PORT_TYPE
ContTP <= ContTP.DB_MAX_OUTPUT_PORT_TYPE
ContCant <= ContCant.DB_MAX_OUTPUT_PORT_TYPE
EnableRegistro <= EnableRegistro.DB_MAX_OUTPUT_PORT_TYPE
Estados[14] <= F14.DB_MAX_OUTPUT_PORT_TYPE
Estados[13] <= F13.DB_MAX_OUTPUT_PORT_TYPE
Estados[12] <= F12.DB_MAX_OUTPUT_PORT_TYPE
Estados[11] <= F11.DB_MAX_OUTPUT_PORT_TYPE
Estados[10] <= F10.DB_MAX_OUTPUT_PORT_TYPE
Estados[9] <= F9.DB_MAX_OUTPUT_PORT_TYPE
Estados[8] <= F8.DB_MAX_OUTPUT_PORT_TYPE
Estados[7] <= F7.DB_MAX_OUTPUT_PORT_TYPE
Estados[6] <= F6.DB_MAX_OUTPUT_PORT_TYPE
Estados[5] <= F5.DB_MAX_OUTPUT_PORT_TYPE
Estados[4] <= F4.DB_MAX_OUTPUT_PORT_TYPE
Estados[3] <= F3.DB_MAX_OUTPUT_PORT_TYPE
Estados[2] <= F2.DB_MAX_OUTPUT_PORT_TYPE
Estados[1] <= F1.DB_MAX_OUTPUT_PORT_TYPE
Estados[0] <= <GND>


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|Cont5:ContadorCantidad
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reloj => dato6.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
Reset => dato6.ACLR
ContadorSalida[11] <= <GND>
ContadorSalida[10] <= <GND>
ContadorSalida[9] <= <GND>
ContadorSalida[8] <= <GND>
ContadorSalida[7] <= <GND>
ContadorSalida[6] <= <GND>
ContadorSalida[5] <= dato6.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[4] <= dato5.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[3] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[2] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[1] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
ContadorSalida[0] <= dato1.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|ContadorTG:ContadorGrande
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
FinCajaTG <= FinCajaTG.DB_MAX_OUTPUT_PORT_TYPE
FinalizadorTG <= FinCajaTG.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|ContadorTM:ContadorMediano
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
FinCajaTM <= FinCajaTM.DB_MAX_OUTPUT_PORT_TYPE
FinalizadorTM <= FinCajaTM.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|ContadorTP:ContadorPequeno
Enable => comb.IN0
Enable => comb.IN1
Enable => comb.IN1
Enable => comb.IN1
Enable => dato1.ENA
Reloj => dato1.CLK
Reloj => dato2.CLK
Reloj => dato3.CLK
Reloj => dato4.CLK
Reloj => dato5.CLK
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
FinCajaTP <= FinCajaTP.DB_MAX_OUTPUT_PORT_TYPE
FinalizadorTP <= FinCajaTP.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|Sumador12:Sumador
A[11] => SumadorOut.IN0
A[10] => SumadorOut.IN0
A[10] => Carry.IN0
A[10] => Carry.IN0
A[9] => SumadorOut.IN0
A[9] => Carry.IN0
A[9] => Carry.IN0
A[8] => SumadorOut.IN0
A[8] => Carry.IN0
A[8] => Carry.IN0
A[7] => SumadorOut.IN0
A[7] => Carry.IN0
A[7] => Carry.IN0
A[6] => SumadorOut.IN0
A[6] => Carry.IN0
A[6] => Carry.IN0
A[5] => SumadorOut.IN0
A[5] => Carry.IN0
A[5] => Carry.IN0
A[4] => SumadorOut.IN0
A[4] => Carry.IN0
A[4] => Carry.IN0
A[3] => SumadorOut.IN0
A[3] => Carry.IN0
A[3] => Carry.IN0
A[2] => SumadorOut.IN0
A[2] => Carry.IN0
A[2] => Carry.IN0
A[1] => SumadorOut.IN0
A[1] => Carry.IN0
A[1] => Carry.IN0
A[0] => SumadorOut.IN0
A[0] => Carry[0].IN0
B[11] => SumadorOut.IN1
B[10] => SumadorOut.IN1
B[10] => Carry.IN1
B[10] => Carry.IN1
B[9] => SumadorOut.IN1
B[9] => Carry.IN1
B[9] => Carry.IN1
B[8] => SumadorOut.IN1
B[8] => Carry.IN1
B[8] => Carry.IN1
B[7] => SumadorOut.IN1
B[7] => Carry.IN1
B[7] => Carry.IN1
B[6] => SumadorOut.IN1
B[6] => Carry.IN1
B[6] => Carry.IN1
B[5] => SumadorOut.IN1
B[5] => Carry.IN1
B[5] => Carry.IN1
B[4] => SumadorOut.IN1
B[4] => Carry.IN1
B[4] => Carry.IN1
B[3] => SumadorOut.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
B[2] => SumadorOut.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[1] => SumadorOut.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[0] => SumadorOut.IN1
B[0] => Carry[0].IN1
SumadorOut[11] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[10] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[9] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[8] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[7] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[6] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[5] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[4] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[3] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[2] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[1] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE
SumadorOut[0] <= SumadorOut.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|SistemaChocolate:SistemChocolate|SistemaBrazo:Brazo2|Registro12P:RegistroGanancias
Nivel[11] => dato11.DATAIN
Nivel[10] => dato10.DATAIN
Nivel[9] => dato9.DATAIN
Nivel[8] => dato8.DATAIN
Nivel[7] => dato7.DATAIN
Nivel[6] => dato6.DATAIN
Nivel[5] => dato5.DATAIN
Nivel[4] => dato4.DATAIN
Nivel[3] => dato3.DATAIN
Nivel[2] => dato2.DATAIN
Nivel[1] => dato1.DATAIN
Nivel[0] => dato0.DATAIN
Reset => dato0.ACLR
Reset => dato1.ACLR
Reset => dato2.ACLR
Reset => dato3.ACLR
Reset => dato4.ACLR
Reset => dato5.ACLR
Reset => dato6.ACLR
Reset => dato7.ACLR
Reset => dato8.ACLR
Reset => dato9.ACLR
Reset => dato10.ACLR
Reset => dato11.ACLR
clk => dato0.CLK
clk => dato1.CLK
clk => dato2.CLK
clk => dato3.CLK
clk => dato4.CLK
clk => dato5.CLK
clk => dato6.CLK
clk => dato7.CLK
clk => dato8.CLK
clk => dato9.CLK
clk => dato10.CLK
clk => dato11.CLK
Enable => dato0.ENA
Enable => dato1.ENA
Enable => dato2.ENA
Enable => dato3.ENA
Enable => dato4.ENA
Enable => dato5.ENA
Enable => dato6.ENA
Enable => dato7.ENA
Enable => dato8.ENA
Enable => dato9.ENA
Enable => dato10.ENA
Enable => dato11.ENA
RegistroSalida[11] <= dato11.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[10] <= dato10.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[9] <= dato9.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[8] <= dato8.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[7] <= dato7.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[6] <= dato6.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[5] <= dato5.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[4] <= dato4.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[3] <= dato3.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[2] <= dato2.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[1] <= dato1.DB_MAX_OUTPUT_PORT_TYPE
RegistroSalida[0] <= dato0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaChocoIN|EntradaSerial:EntradaPrecio
Reloj => inicio[0].CLK
Reloj => inicio[1].CLK
Reloj => inicio[2].CLK
Restablecimiento => inicio[0].PRESET
Restablecimiento => inicio[1].ACLR
Restablecimiento => inicio[2].PRESET
Empiece <= inicio[2].DB_MAX_OUTPUT_PORT_TYPE


