vendor_name = ModelSim
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/QuesoConexion.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/ContadorLetra.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/ContadorSelec.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/registropalabra.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/registro5p.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/selecpalabra.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/mux3_1.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/contador.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/selecletra.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/mux8_1.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/contadortiempo.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/contadorbits.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/selecbit.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/mux10_1.vhd
source_file = 1, C:/Users/SAMSUNG/Downloads/Quesop (1)/Quesop/control.vhd
design_name = QuesoConexion
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, QuesoConexion, 1
instance = comp, \Led0~output , Led0~output, QuesoConexion, 1
instance = comp, \Led1~output , Led1~output, QuesoConexion, 1
instance = comp, \Led2~output , Led2~output, QuesoConexion, 1
instance = comp, \Led3~output , Led3~output, QuesoConexion, 1
instance = comp, \EstadosControl[13]~output , EstadosControl[13]~output, QuesoConexion, 1
instance = comp, \EstadosControl[12]~output , EstadosControl[12]~output, QuesoConexion, 1
instance = comp, \EstadosControl[11]~output , EstadosControl[11]~output, QuesoConexion, 1
instance = comp, \EstadosControl[10]~output , EstadosControl[10]~output, QuesoConexion, 1
instance = comp, \EstadosControl[9]~output , EstadosControl[9]~output, QuesoConexion, 1
instance = comp, \EstadosControl[8]~output , EstadosControl[8]~output, QuesoConexion, 1
instance = comp, \EstadosControl[7]~output , EstadosControl[7]~output, QuesoConexion, 1
instance = comp, \EstadosControl[6]~output , EstadosControl[6]~output, QuesoConexion, 1
instance = comp, \EstadosControl[5]~output , EstadosControl[5]~output, QuesoConexion, 1
instance = comp, \EstadosControl[4]~output , EstadosControl[4]~output, QuesoConexion, 1
instance = comp, \EstadosControl[3]~output , EstadosControl[3]~output, QuesoConexion, 1
instance = comp, \EstadosControl[2]~output , EstadosControl[2]~output, QuesoConexion, 1
instance = comp, \EstadosControl[1]~output , EstadosControl[1]~output, QuesoConexion, 1
instance = comp, \ComunicacionPC~output , ComunicacionPC~output, QuesoConexion, 1
instance = comp, \CLK~input , CLK~input, QuesoConexion, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, QuesoConexion, 1
instance = comp, \ContadorBit|dato2~0 , ContadorBit|dato2~0, QuesoConexion, 1
instance = comp, \RESET~input , RESET~input, QuesoConexion, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, QuesoConexion, 1
instance = comp, \ContadorRegistro|dato1~0 , ContadorRegistro|dato1~0, QuesoConexion, 1
instance = comp, \FinPalabra~input , FinPalabra~input, QuesoConexion, 1
instance = comp, \Inicio~input , Inicio~input, QuesoConexion, 1
instance = comp, \HayLetra~input , HayLetra~input, QuesoConexion, 1
instance = comp, \Controll|comb~17 , Controll|comb~17, QuesoConexion, 1
instance = comp, \Controll|F3 , Controll|F3, QuesoConexion, 1
instance = comp, \ContadorBit|dato1~0 , ContadorBit|dato1~0, QuesoConexion, 1
instance = comp, \Controll|IncrementarRegistro~0 , Controll|IncrementarRegistro~0, QuesoConexion, 1
instance = comp, \ContadorBit|dato1 , ContadorBit|dato1, QuesoConexion, 1
instance = comp, \ContadorLetras|dato4~0 , ContadorLetras|dato4~0, QuesoConexion, 1
instance = comp, \comb~1 , comb~1, QuesoConexion, 1
instance = comp, \ContadorLetras|dato1~0 , ContadorLetras|dato1~0, QuesoConexion, 1
instance = comp, \ContadorSelector|dato4~0 , ContadorSelector|dato4~0, QuesoConexion, 1
instance = comp, \EnviarDatos~input , EnviarDatos~input, QuesoConexion, 1
instance = comp, \Controll|comb~23 , Controll|comb~23, QuesoConexion, 1
instance = comp, \Controll|F10 , Controll|F10, QuesoConexion, 1
instance = comp, \comb~0 , comb~0, QuesoConexion, 1
instance = comp, \ContadorSelector|dato3~0 , ContadorSelector|dato3~0, QuesoConexion, 1
instance = comp, \ContadorSelector|dato2~0 , ContadorSelector|dato2~0, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato5~0 , ContadorTiempos|dato5~0, QuesoConexion, 1
instance = comp, \Controll|comb~5 , Controll|comb~5, QuesoConexion, 1
instance = comp, \Controll|F12 , Controll|F12, QuesoConexion, 1
instance = comp, \Controll|comb~4 , Controll|comb~4, QuesoConexion, 1
instance = comp, \Controll|F13 , Controll|F13, QuesoConexion, 1
instance = comp, \Controll|comb~6 , Controll|comb~6, QuesoConexion, 1
instance = comp, \Controll|F11 , Controll|F11, QuesoConexion, 1
instance = comp, \comb~2 , comb~2, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato4~0 , ContadorTiempos|dato4~0, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato2~0 , ContadorTiempos|dato2~0, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato1~0 , ContadorTiempos|dato1~0, QuesoConexion, 1
instance = comp, \Controll|InicioContadorTiempo~0 , Controll|InicioContadorTiempo~0, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato1 , ContadorTiempos|dato1, QuesoConexion, 1
instance = comp, \ContadorTiempos|comb~3 , ContadorTiempos|comb~3, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato2 , ContadorTiempos|dato2, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato3~0 , ContadorTiempos|dato3~0, QuesoConexion, 1
instance = comp, \ContadorTiempos|comb~0 , ContadorTiempos|comb~0, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato3 , ContadorTiempos|dato3, QuesoConexion, 1
instance = comp, \ContadorTiempos|comb~2 , ContadorTiempos|comb~2, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato4 , ContadorTiempos|dato4, QuesoConexion, 1
instance = comp, \ContadorTiempos|comb~1 , ContadorTiempos|comb~1, QuesoConexion, 1
instance = comp, \ContadorTiempos|dato5 , ContadorTiempos|dato5, QuesoConexion, 1
instance = comp, \ContadorSelector|dato1~0 , ContadorSelector|dato1~0, QuesoConexion, 1
instance = comp, \Controll|comb~22 , Controll|comb~22, QuesoConexion, 1
instance = comp, \ContadorSelector|dato1 , ContadorSelector|dato1, QuesoConexion, 1
instance = comp, \ContadorSelector|comb~2 , ContadorSelector|comb~2, QuesoConexion, 1
instance = comp, \ContadorSelector|dato2 , ContadorSelector|dato2, QuesoConexion, 1
instance = comp, \ContadorSelector|comb~0 , ContadorSelector|comb~0, QuesoConexion, 1
instance = comp, \ContadorSelector|dato3 , ContadorSelector|dato3, QuesoConexion, 1
instance = comp, \ContadorSelector|comb~1 , ContadorSelector|comb~1, QuesoConexion, 1
instance = comp, \ContadorSelector|dato4 , ContadorSelector|dato4, QuesoConexion, 1
instance = comp, \Controll|comb~7 , Controll|comb~7, QuesoConexion, 1
instance = comp, \ContadorLetras|dato1 , ContadorLetras|dato1, QuesoConexion, 1
instance = comp, \ContadorLetras|dato2~0 , ContadorLetras|dato2~0, QuesoConexion, 1
instance = comp, \ContadorLetras|comb~3 , ContadorLetras|comb~3, QuesoConexion, 1
instance = comp, \ContadorLetras|dato2 , ContadorLetras|dato2, QuesoConexion, 1
instance = comp, \ContadorLetras|dato3~0 , ContadorLetras|dato3~0, QuesoConexion, 1
instance = comp, \ContadorLetras|comb~2 , ContadorLetras|comb~2, QuesoConexion, 1
instance = comp, \ContadorLetras|comb~4 , ContadorLetras|comb~4, QuesoConexion, 1
instance = comp, \ContadorLetras|dato3 , ContadorLetras|dato3, QuesoConexion, 1
instance = comp, \ContadorLetras|comb~5 , ContadorLetras|comb~5, QuesoConexion, 1
instance = comp, \ContadorLetras|dato4 , ContadorLetras|dato4, QuesoConexion, 1
instance = comp, \Controll|comb~8 , Controll|comb~8, QuesoConexion, 1
instance = comp, \Controll|comb~9 , Controll|comb~9, QuesoConexion, 1
instance = comp, \Controll|comb~10 , Controll|comb~10, QuesoConexion, 1
instance = comp, \Controll|F9 , Controll|F9, QuesoConexion, 1
instance = comp, \Controll|comb~21 , Controll|comb~21, QuesoConexion, 1
instance = comp, \Controll|F1 , Controll|F1, QuesoConexion, 1
instance = comp, \ContadorRegistro|dato3~0 , ContadorRegistro|dato3~0, QuesoConexion, 1
instance = comp, \ContadorRegistro|dato2~0 , ContadorRegistro|dato2~0, QuesoConexion, 1
instance = comp, \Controll|comb~14 , Controll|comb~14, QuesoConexion, 1
instance = comp, \Controll|F6 , Controll|F6, QuesoConexion, 1
instance = comp, \Controll|comb~15 , Controll|comb~15, QuesoConexion, 1
instance = comp, \Controll|F5 , Controll|F5, QuesoConexion, 1
instance = comp, \Controll|comb~16 , Controll|comb~16, QuesoConexion, 1
instance = comp, \Controll|F4 , Controll|F4, QuesoConexion, 1
instance = comp, \ContadorRegistro|comb~1 , ContadorRegistro|comb~1, QuesoConexion, 1
instance = comp, \ContadorRegistro|dato2 , ContadorRegistro|dato2, QuesoConexion, 1
instance = comp, \Controll|comb~11 , Controll|comb~11, QuesoConexion, 1
instance = comp, \ContadorRegistro|comb~0 , ContadorRegistro|comb~0, QuesoConexion, 1
instance = comp, \ContadorRegistro|dato3 , ContadorRegistro|dato3, QuesoConexion, 1
instance = comp, \Controll|comb~18 , Controll|comb~18, QuesoConexion, 1
instance = comp, \Controll|comb~19 , Controll|comb~19, QuesoConexion, 1
instance = comp, \Controll|comb~20 , Controll|comb~20, QuesoConexion, 1
instance = comp, \Controll|F2 , Controll|F2, QuesoConexion, 1
instance = comp, \Controll|comb~13 , Controll|comb~13, QuesoConexion, 1
instance = comp, \Controll|F7 , Controll|F7, QuesoConexion, 1
instance = comp, \comb~3 , comb~3, QuesoConexion, 1
instance = comp, \ContadorRegistro|dato1 , ContadorRegistro|dato1, QuesoConexion, 1
instance = comp, \Controll|comb~12 , Controll|comb~12, QuesoConexion, 1
instance = comp, \Controll|F8 , Controll|F8, QuesoConexion, 1
instance = comp, \ContadorBit|comb~0 , ContadorBit|comb~0, QuesoConexion, 1
instance = comp, \ContadorBit|dato2 , ContadorBit|dato2, QuesoConexion, 1
instance = comp, \Controll|comb~2 , Controll|comb~2, QuesoConexion, 1
instance = comp, \Controll|comb~3 , Controll|comb~3, QuesoConexion, 1
instance = comp, \Letra[0]~input , Letra[0]~input, QuesoConexion, 1
instance = comp, \Registro1|Reg1|dato0 , Registro1|Reg1|dato0, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato0~feeder , Registro1|Reg2|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato0 , Registro1|Reg2|dato0, QuesoConexion, 1
instance = comp, \Registro3|Reg1|dato0 , Registro3|Reg1|dato0, QuesoConexion, 1
instance = comp, \Registro3|Reg2|dato0 , Registro3|Reg2|dato0, QuesoConexion, 1
instance = comp, \Selector[1]~input , Selector[1]~input, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~16 , SelectorLetra|Mux1|Out_Mux~16, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~17 , SelectorLetra|Mux1|Out_Mux~17, QuesoConexion, 1
instance = comp, \Selector[0]~input , Selector[0]~input, QuesoConexion, 1
instance = comp, \Registro3|Reg3|dato0 , Registro3|Reg3|dato0, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato0~feeder , Registro3|Reg4|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato0 , Registro3|Reg4|dato0, QuesoConexion, 1
instance = comp, \Registro3|Reg5|dato0 , Registro3|Reg5|dato0, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato0 , Registro3|Reg6|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~13 , SelectorLetra|Mux1|Out_Mux~13, QuesoConexion, 1
instance = comp, \Registro1|Reg3|dato0 , Registro1|Reg3|dato0, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato0~feeder , Registro1|Reg4|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato0 , Registro1|Reg4|dato0, QuesoConexion, 1
instance = comp, \Registro1|Reg5|dato0 , Registro1|Reg5|dato0, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato0~feeder , Registro1|Reg6|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato0 , Registro1|Reg6|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~14 , SelectorLetra|Mux1|Out_Mux~14, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~15 , SelectorLetra|Mux1|Out_Mux~15, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~0 , SelectorLetra|Mux3|Out_Mux~0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~18 , SelectorLetra|Mux1|Out_Mux~18, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato0~feeder , Registro3|Reg7|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato0 , Registro3|Reg7|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~3 , SelectorLetra|Mux1|Out_Mux~3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~19 , SelectorLetra|Mux1|Out_Mux~19, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~6 , SelectorLetra|Mux1|Out_Mux~6, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato0~feeder , Registro1|Reg7|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato0 , Registro1|Reg7|dato0, QuesoConexion, 1
instance = comp, \Registro1|Reg8|dato0 , Registro1|Reg8|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~22 , SelectorLetra|Mux1|Out_Mux~22, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~4 , SelectorLetra|Mux1|Out_Mux~4, QuesoConexion, 1
instance = comp, \Registro3|Reg8|dato0 , Registro3|Reg8|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~20 , SelectorLetra|Mux1|Out_Mux~20, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~5 , SelectorLetra|Mux1|Out_Mux~5, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~21 , SelectorLetra|Mux1|Out_Mux~21, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~23 , SelectorLetra|Mux1|Out_Mux~23, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~2 , SelectorLetra|Mux1|Out_Mux~2, QuesoConexion, 1
instance = comp, \Registro2|Reg1|dato0 , Registro2|Reg1|dato0, QuesoConexion, 1
instance = comp, \Registro2|Reg2|dato0 , Registro2|Reg2|dato0, QuesoConexion, 1
instance = comp, \Registro2|Reg3|dato0 , Registro2|Reg3|dato0, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato0~feeder , Registro2|Reg4|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato0 , Registro2|Reg4|dato0, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato0~feeder , Registro2|Reg5|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato0 , Registro2|Reg5|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~10 , SelectorLetra|Mux1|Out_Mux~10, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato0~feeder , Registro2|Reg6|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato0 , Registro2|Reg6|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~9 , SelectorLetra|Mux1|Out_Mux~9, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~11 , SelectorLetra|Mux1|Out_Mux~11, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato0~feeder , Registro2|Reg7|dato0~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato0 , Registro2|Reg7|dato0, QuesoConexion, 1
instance = comp, \Registro2|Reg8|dato0 , Registro2|Reg8|dato0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~8 , SelectorLetra|Mux1|Out_Mux~8, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~1 , SelectorLetra|Mux1|Out_Mux~1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~7 , SelectorLetra|Mux1|Out_Mux~7, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~0 , SelectorLetra|Mux1|Out_Mux~0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~12 , SelectorLetra|Mux1|Out_Mux~12, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux1|Out_Mux~24 , SelectorLetra|Mux1|Out_Mux~24, QuesoConexion, 1
instance = comp, \ComunicacionPC~2 , ComunicacionPC~2, QuesoConexion, 1
instance = comp, \ComunicacionPC~3 , ComunicacionPC~3, QuesoConexion, 1
instance = comp, \Controll|Protocolo , Controll|Protocolo, QuesoConexion, 1
instance = comp, \ComunicacionPC~0 , ComunicacionPC~0, QuesoConexion, 1
instance = comp, \Letra[3]~input , Letra[3]~input, QuesoConexion, 1
instance = comp, \Registro3|Reg1|dato3 , Registro3|Reg1|dato3, QuesoConexion, 1
instance = comp, \Registro3|Reg2|dato3 , Registro3|Reg2|dato3, QuesoConexion, 1
instance = comp, \Registro3|Reg3|dato3 , Registro3|Reg3|dato3, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato3 , Registro3|Reg4|dato3, QuesoConexion, 1
instance = comp, \Registro3|Reg5|dato3~feeder , Registro3|Reg5|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg5|dato3 , Registro3|Reg5|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg1|dato3 , Registro1|Reg1|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato3~feeder , Registro1|Reg2|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato3 , Registro1|Reg2|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg3|dato3 , Registro1|Reg3|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato3 , Registro1|Reg4|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg5|dato3 , Registro1|Reg5|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato3 , Registro1|Reg6|dato3, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato3~feeder , Registro3|Reg6|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato3 , Registro3|Reg6|dato3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~6 , SelectorLetra|Mux4|Out_Mux~6, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~7 , SelectorLetra|Mux4|Out_Mux~7, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~8 , SelectorLetra|Mux4|Out_Mux~8, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~9 , SelectorLetra|Mux4|Out_Mux~9, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~10 , SelectorLetra|Mux4|Out_Mux~10, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~11 , SelectorLetra|Mux4|Out_Mux~11, QuesoConexion, 1
instance = comp, \Registro2|Reg1|dato3 , Registro2|Reg1|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg2|dato3 , Registro2|Reg2|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg3|dato3 , Registro2|Reg3|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato3~feeder , Registro2|Reg4|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato3 , Registro2|Reg4|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato3~feeder , Registro2|Reg5|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato3 , Registro2|Reg5|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato3~feeder , Registro2|Reg6|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato3 , Registro2|Reg6|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato3~feeder , Registro2|Reg7|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato3 , Registro2|Reg7|dato3, QuesoConexion, 1
instance = comp, \Registro2|Reg8|dato3 , Registro2|Reg8|dato3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~1 , SelectorLetra|Mux4|Out_Mux~1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~3 , SelectorLetra|Mux4|Out_Mux~3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~2 , SelectorLetra|Mux4|Out_Mux~2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~4 , SelectorLetra|Mux4|Out_Mux~4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~0 , SelectorLetra|Mux4|Out_Mux~0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~5 , SelectorLetra|Mux4|Out_Mux~5, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato3~feeder , Registro3|Reg7|dato3~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato3 , Registro3|Reg7|dato3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~12 , SelectorLetra|Mux4|Out_Mux~12, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato3 , Registro1|Reg7|dato3, QuesoConexion, 1
instance = comp, \Registro1|Reg8|dato3 , Registro1|Reg8|dato3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~15 , SelectorLetra|Mux4|Out_Mux~15, QuesoConexion, 1
instance = comp, \Registro3|Reg8|dato3 , Registro3|Reg8|dato3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~13 , SelectorLetra|Mux4|Out_Mux~13, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~14 , SelectorLetra|Mux4|Out_Mux~14, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~16 , SelectorLetra|Mux4|Out_Mux~16, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux4|Out_Mux~17 , SelectorLetra|Mux4|Out_Mux~17, QuesoConexion, 1
instance = comp, \Letra[1]~input , Letra[1]~input, QuesoConexion, 1
instance = comp, \Registro1|Reg1|dato1 , Registro1|Reg1|dato1, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato1 , Registro1|Reg2|dato1, QuesoConexion, 1
instance = comp, \Registro1|Reg3|dato1 , Registro1|Reg3|dato1, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato1 , Registro1|Reg4|dato1, QuesoConexion, 1
instance = comp, \Registro1|Reg5|dato1 , Registro1|Reg5|dato1, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato1~feeder , Registro1|Reg6|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato1 , Registro1|Reg6|dato1, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato1 , Registro1|Reg7|dato1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~13 , SelectorLetra|Mux2|Out_Mux~13, QuesoConexion, 1
instance = comp, \Registro3|Reg1|dato1 , Registro3|Reg1|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg2|dato1 , Registro3|Reg2|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg3|dato1 , Registro3|Reg3|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato1 , Registro3|Reg4|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg5|dato1 , Registro3|Reg5|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato1~feeder , Registro3|Reg6|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato1 , Registro3|Reg6|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato1~feeder , Registro3|Reg7|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato1 , Registro3|Reg7|dato1, QuesoConexion, 1
instance = comp, \Registro3|Reg8|dato1 , Registro3|Reg8|dato1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~12 , SelectorLetra|Mux2|Out_Mux~12, QuesoConexion, 1
instance = comp, \Registro1|Reg8|dato1 , Registro1|Reg8|dato1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~14 , SelectorLetra|Mux2|Out_Mux~14, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~11 , SelectorLetra|Mux2|Out_Mux~11, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~15 , SelectorLetra|Mux2|Out_Mux~15, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~6 , SelectorLetra|Mux2|Out_Mux~6, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~7 , SelectorLetra|Mux2|Out_Mux~7, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~8 , SelectorLetra|Mux2|Out_Mux~8, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~9 , SelectorLetra|Mux2|Out_Mux~9, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~10 , SelectorLetra|Mux2|Out_Mux~10, QuesoConexion, 1
instance = comp, \Registro2|Reg1|dato1 , Registro2|Reg1|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg2|dato1 , Registro2|Reg2|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg3|dato1 , Registro2|Reg3|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato1~feeder , Registro2|Reg4|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato1 , Registro2|Reg4|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato1~feeder , Registro2|Reg5|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato1 , Registro2|Reg5|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato1~feeder , Registro2|Reg6|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato1 , Registro2|Reg6|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato1~feeder , Registro2|Reg7|dato1~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato1 , Registro2|Reg7|dato1, QuesoConexion, 1
instance = comp, \Registro2|Reg8|dato1 , Registro2|Reg8|dato1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~1 , SelectorLetra|Mux2|Out_Mux~1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~2 , SelectorLetra|Mux2|Out_Mux~2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~3 , SelectorLetra|Mux2|Out_Mux~3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~4 , SelectorLetra|Mux2|Out_Mux~4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~0 , SelectorLetra|Mux2|Out_Mux~0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~5 , SelectorLetra|Mux2|Out_Mux~5, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux2|Out_Mux~16 , SelectorLetra|Mux2|Out_Mux~16, QuesoConexion, 1
instance = comp, \ComunicacionPC~1 , ComunicacionPC~1, QuesoConexion, 1
instance = comp, \Letra[2]~input , Letra[2]~input, QuesoConexion, 1
instance = comp, \Registro2|Reg1|dato2 , Registro2|Reg1|dato2, QuesoConexion, 1
instance = comp, \Registro2|Reg2|dato2 , Registro2|Reg2|dato2, QuesoConexion, 1
instance = comp, \Registro2|Reg3|dato2 , Registro2|Reg3|dato2, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato2 , Registro2|Reg4|dato2, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato2 , Registro2|Reg5|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~4 , SelectorLetra|Mux3|Out_Mux~4, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato2~feeder , Registro2|Reg6|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato2 , Registro2|Reg6|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~3 , SelectorLetra|Mux3|Out_Mux~3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~5 , SelectorLetra|Mux3|Out_Mux~5, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato2~feeder , Registro2|Reg7|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato2 , Registro2|Reg7|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~1 , SelectorLetra|Mux3|Out_Mux~1, QuesoConexion, 1
instance = comp, \Registro2|Reg8|dato2 , Registro2|Reg8|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~2 , SelectorLetra|Mux3|Out_Mux~2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~6 , SelectorLetra|Mux3|Out_Mux~6, QuesoConexion, 1
instance = comp, \Registro3|Reg1|dato2 , Registro3|Reg1|dato2, QuesoConexion, 1
instance = comp, \Registro3|Reg2|dato2 , Registro3|Reg2|dato2, QuesoConexion, 1
instance = comp, \Registro3|Reg3|dato2 , Registro3|Reg3|dato2, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato2~feeder , Registro3|Reg4|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato2 , Registro3|Reg4|dato2, QuesoConexion, 1
instance = comp, \Registro3|Reg5|dato2 , Registro3|Reg5|dato2, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato2~feeder , Registro3|Reg6|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato2 , Registro3|Reg6|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~10 , SelectorLetra|Mux3|Out_Mux~10, QuesoConexion, 1
instance = comp, \Registro1|Reg1|dato2 , Registro1|Reg1|dato2, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato2~feeder , Registro1|Reg2|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato2 , Registro1|Reg2|dato2, QuesoConexion, 1
instance = comp, \Registro1|Reg3|dato2 , Registro1|Reg3|dato2, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato2~feeder , Registro1|Reg4|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato2 , Registro1|Reg4|dato2, QuesoConexion, 1
instance = comp, \Registro1|Reg5|dato2 , Registro1|Reg5|dato2, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato2~feeder , Registro1|Reg6|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato2 , Registro1|Reg6|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~11 , SelectorLetra|Mux3|Out_Mux~11, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~12 , SelectorLetra|Mux3|Out_Mux~12, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato2~feeder , Registro3|Reg7|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato2 , Registro3|Reg7|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~13 , SelectorLetra|Mux3|Out_Mux~13, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato2~feeder , Registro1|Reg7|dato2~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato2 , Registro1|Reg7|dato2, QuesoConexion, 1
instance = comp, \Registro1|Reg8|dato2 , Registro1|Reg8|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~16 , SelectorLetra|Mux3|Out_Mux~16, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~15 , SelectorLetra|Mux3|Out_Mux~15, QuesoConexion, 1
instance = comp, \Registro3|Reg8|dato2 , Registro3|Reg8|dato2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~14 , SelectorLetra|Mux3|Out_Mux~14, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~17 , SelectorLetra|Mux3|Out_Mux~17, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~7 , SelectorLetra|Mux3|Out_Mux~7, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~8 , SelectorLetra|Mux3|Out_Mux~8, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~9 , SelectorLetra|Mux3|Out_Mux~9, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux3|Out_Mux~18 , SelectorLetra|Mux3|Out_Mux~18, QuesoConexion, 1
instance = comp, \ComunicacionPC~6 , ComunicacionPC~6, QuesoConexion, 1
instance = comp, \Letra[4]~input , Letra[4]~input, QuesoConexion, 1
instance = comp, \Registro3|Reg1|dato4 , Registro3|Reg1|dato4, QuesoConexion, 1
instance = comp, \Registro1|Reg1|dato4 , Registro1|Reg1|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~9 , SelectorLetra|Mux5|Out_Mux~9, QuesoConexion, 1
instance = comp, \Registro3|Reg2|dato4 , Registro3|Reg2|dato4, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato4~feeder , Registro1|Reg2|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg2|dato4 , Registro1|Reg2|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~10 , SelectorLetra|Mux5|Out_Mux~10, QuesoConexion, 1
instance = comp, \Registro1|Reg3|dato4 , Registro1|Reg3|dato4, QuesoConexion, 1
instance = comp, \Registro1|Reg4|dato4 , Registro1|Reg4|dato4, QuesoConexion, 1
instance = comp, \Registro1|Reg5|dato4 , Registro1|Reg5|dato4, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato4~feeder , Registro1|Reg6|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg6|dato4 , Registro1|Reg6|dato4, QuesoConexion, 1
instance = comp, \Registro3|Reg3|dato4 , Registro3|Reg3|dato4, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato4~feeder , Registro3|Reg4|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg4|dato4 , Registro3|Reg4|dato4, QuesoConexion, 1
instance = comp, \Registro3|Reg5|dato4 , Registro3|Reg5|dato4, QuesoConexion, 1
instance = comp, \Registro3|Reg6|dato4 , Registro3|Reg6|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~6 , SelectorLetra|Mux5|Out_Mux~6, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~7 , SelectorLetra|Mux5|Out_Mux~7, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~8 , SelectorLetra|Mux5|Out_Mux~8, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~11 , SelectorLetra|Mux5|Out_Mux~11, QuesoConexion, 1
instance = comp, \Registro2|Reg1|dato4 , Registro2|Reg1|dato4, QuesoConexion, 1
instance = comp, \Registro2|Reg2|dato4 , Registro2|Reg2|dato4, QuesoConexion, 1
instance = comp, \Registro2|Reg3|dato4 , Registro2|Reg3|dato4, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato4~feeder , Registro2|Reg4|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg4|dato4 , Registro2|Reg4|dato4, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato4~feeder , Registro2|Reg5|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg5|dato4 , Registro2|Reg5|dato4, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato4~feeder , Registro2|Reg6|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg6|dato4 , Registro2|Reg6|dato4, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato4~feeder , Registro2|Reg7|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro2|Reg7|dato4 , Registro2|Reg7|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~0 , SelectorLetra|Mux5|Out_Mux~0, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~3 , SelectorLetra|Mux5|Out_Mux~3, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~2 , SelectorLetra|Mux5|Out_Mux~2, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~4 , SelectorLetra|Mux5|Out_Mux~4, QuesoConexion, 1
instance = comp, \Registro2|Reg8|dato4 , Registro2|Reg8|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~1 , SelectorLetra|Mux5|Out_Mux~1, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~5 , SelectorLetra|Mux5|Out_Mux~5, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato4~feeder , Registro1|Reg7|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro1|Reg7|dato4 , Registro1|Reg7|dato4, QuesoConexion, 1
instance = comp, \Registro1|Reg8|dato4 , Registro1|Reg8|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~15 , SelectorLetra|Mux5|Out_Mux~15, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato4~feeder , Registro3|Reg7|dato4~feeder, QuesoConexion, 1
instance = comp, \Registro3|Reg7|dato4 , Registro3|Reg7|dato4, QuesoConexion, 1
instance = comp, \Registro3|Reg8|dato4 , Registro3|Reg8|dato4, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~13 , SelectorLetra|Mux5|Out_Mux~13, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~12 , SelectorLetra|Mux5|Out_Mux~12, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~14 , SelectorLetra|Mux5|Out_Mux~14, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~16 , SelectorLetra|Mux5|Out_Mux~16, QuesoConexion, 1
instance = comp, \SelectorLetra|Mux5|Out_Mux~17 , SelectorLetra|Mux5|Out_Mux~17, QuesoConexion, 1
instance = comp, \ComunicacionPC~4 , ComunicacionPC~4, QuesoConexion, 1
instance = comp, \ComunicacionPC~5 , ComunicacionPC~5, QuesoConexion, 1
instance = comp, \ComunicacionPC~7 , ComunicacionPC~7, QuesoConexion, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, QuesoConexion, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, QuesoConexion, 1
