// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2016 00:09:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          QuesoConexion
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module QuesoConexion_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EnviarDatos;
reg FinPalabra;
reg HayLetra;
reg Inicio;
reg [0:4] Letra;
reg RESET;
reg [0:1] Selector;
// wires                                               
wire ComunicacionPC;
wire [1:13] EstadosControl;
wire Led0;
wire Led1;
wire Led2;
wire Led3;

// assign statements (if any)                          
QuesoConexion i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ComunicacionPC(ComunicacionPC),
	.EnviarDatos(EnviarDatos),
	.EstadosControl(EstadosControl),
	.FinPalabra(FinPalabra),
	.HayLetra(HayLetra),
	.Inicio(Inicio),
	.Led0(Led0),
	.Led1(Led1),
	.Led2(Led2),
	.Led3(Led3),
	.Letra(Letra),
	.RESET(RESET),
	.Selector(Selector)
);
initial 
begin 
#20000000 $finish;
end 

// Inicio
initial
begin
	Inicio = 1'b0;
	Inicio = #10000 1'b1;
end 

// RESET
initial
begin
	RESET = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// Letra[ 4 ]
initial
begin
	Letra[4] = 1'b1;
end 
// Letra[ 3 ]
initial
begin
	Letra[3] = 1'b0;
end 
// Letra[ 2 ]
initial
begin
	Letra[2] = 1'b1;
end 
// Letra[ 1 ]
initial
begin
	Letra[1] = 1'b0;
end 
// Letra[ 0 ]
initial
begin
	Letra[0] = 1'b1;
end 

// EnviarDatos
initial
begin
	EnviarDatos = 1'b0;
	EnviarDatos = #200000 1'b1;
	EnviarDatos = #10000 1'b0;
end 
// Selector[ 1 ]
initial
begin
	Selector[1] = 1'b0;
end 
// Selector[ 0 ]
initial
begin
	Selector[0] = 1'b0;
end 

// HayLetra
initial
begin
	HayLetra = 1'b0;
	HayLetra = #20000 1'b1;
	HayLetra = #10000 1'b0;
	HayLetra = #140000 1'b1;
	HayLetra = #10000 1'b0;
end 

// FinPalabra
initial
begin
	FinPalabra = 1'b0;
	FinPalabra = #50000 1'b1;
	FinPalabra = #10000 1'b0;
	FinPalabra = #30000 1'b1;
	FinPalabra = #10000 1'b0;
	FinPalabra = #30000 1'b1;
	FinPalabra = #10000 1'b0;
end 
endmodule

