# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:51:49  May 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcesadorTotal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ProcesadorTotal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:48  MAY 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ProcesadorTotal.vhd
set_global_assignment -name VHDL_FILE Memoria.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE SimulacionPrograma.vwf
set_global_assignment -name VHDL_FILE ControladorSwitch.vhd
set_global_assignment -name VHDL_FILE ControladorOpcion.vhd
set_global_assignment -name VHDL_FILE IngresoDatos.vhd
set_global_assignment -name VHDL_FILE ControladorDisplay.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_H22 -to Sie1[6]
set_location_assignment PIN_J22 -to Sie1[5]
set_location_assignment PIN_L25 -to Sie1[4]
set_location_assignment PIN_L26 -to Sie1[3]
set_location_assignment PIN_F22 -to Sie1[1]
set_location_assignment PIN_E17 -to Sie1[2]
set_location_assignment PIN_Y19 -to Sie1000[6]
set_location_assignment PIN_G18 -to Sie1[0]
set_location_assignment PIN_U24 -to Sie10[6]
set_location_assignment PIN_AB19 -to Sie10000[0]
set_location_assignment PIN_AA19 -to Sie10000[1]
set_location_assignment PIN_AG21 -to Sie10000[2]
set_location_assignment PIN_AH21 -to Sie10000[3]
set_location_assignment PIN_AE19 -to Sie10000[4]
set_location_assignment PIN_AF19 -to Sie10000[5]
set_location_assignment PIN_AE18 -to Sie10000[6]
set_location_assignment PIN_V21 -to Sie1000[0]
set_location_assignment PIN_U21 -to Sie1000[1]
set_location_assignment PIN_AB20 -to Sie1000[2]
set_location_assignment PIN_AA21 -to Sie1000[3]
set_location_assignment PIN_AD24 -to Sie1000[4]
set_location_assignment PIN_AF23 -to Sie1000[5]
set_location_assignment PIN_AA25 -to Sie100[0]
set_location_assignment PIN_AA26 -to Sie100[1]
set_location_assignment PIN_Y25 -to Sie100[2]
set_location_assignment PIN_W26 -to Sie100[3]
set_location_assignment PIN_Y26 -to Sie100[4]
set_location_assignment PIN_W27 -to Sie100[5]
set_location_assignment PIN_W28 -to Sie100[6]
set_location_assignment PIN_M24 -to Sie10[0]
set_location_assignment PIN_Y22 -to Sie10[1]
set_location_assignment PIN_W21 -to Sie10[2]
set_location_assignment PIN_W22 -to Sie10[3]
set_location_assignment PIN_W25 -to Sie10[4]
set_location_assignment PIN_U23 -to Sie10[5]
set_location_assignment PIN_Y23 -to Switch[0]
set_location_assignment PIN_Y24 -to Switch[1]
set_location_assignment PIN_AA22 -to Switch[2]
set_location_assignment PIN_AA23 -to Switch[3]
set_location_assignment PIN_AA24 -to Switch[4]
set_location_assignment PIN_AB23 -to Switch[5]
set_location_assignment PIN_AB24 -to Switch[6]
set_location_assignment PIN_AC24 -to Switch[7]
set_location_assignment PIN_AB25 -to Switch[8]
set_location_assignment PIN_AC25 -to Switch[9]
set_location_assignment PIN_AB28 -to Reset
set_location_assignment PIN_AC28 -to Inicio
set_location_assignment PIN_AC27 -to Opcion[0]
set_location_assignment PIN_AD27 -to Opcion[1]
set_location_assignment PIN_AB27 -to Opcion[2]
set_location_assignment PIN_AC26 -to Opcion[3]
set_location_assignment PIN_R24 -to Interrupcion
set_location_assignment PIN_Y2 -to Clk