# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:59:06  October 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SistemaChocoIN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY SistemaChocoIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:59:06  OCTOBER 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE SistemaChocoIN.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_69 -to CatodoDisplayOut[1]
set_location_assignment PIN_70 -to CatodoDisplayOut[0]
set_location_assignment PIN_66 -to CatodoDisplayOut[2]
set_location_assignment PIN_27 -to CLK
set_location_assignment PIN_101 -to ConfirmarCaja1
set_location_assignment PIN_99 -to ConfirmarCaja2
set_location_assignment PIN_86 -to DisplayOut[0]
set_location_assignment PIN_84 -to DisplayOut[1]
set_location_assignment PIN_81 -to DisplayOut[2]
set_location_assignment PIN_79 -to DisplayOut[3]
set_location_assignment PIN_77 -to DisplayOut[4]
set_location_assignment PIN_76 -to DisplayOut[5]
set_location_assignment PIN_75 -to DisplayOut[6]
set_location_assignment PIN_127 -to FinDia
set_location_assignment PIN_102 -to SensorChoco1
set_location_assignment PIN_120 -to INICIO
set_location_assignment PIN_111 -to TamCajas1[0]
set_location_assignment PIN_119 -to TamCajas1[1]
set_location_assignment PIN_110 -to TamCajas2[0]
set_location_assignment PIN_118 -to TamCajas2[1]
set_location_assignment PIN_44 -to SensorChoco2
set_location_assignment PIN_92 -to Seleccionador[0]
set_location_assignment PIN_96 -to Seleccionador[1]
set_location_assignment PIN_89 -to Seleccionador[2]
set_location_assignment PIN_124 -to RESET
set_location_assignment PIN_132 -to LedTGB1
set_location_assignment PIN_134 -to LedTGB2
set_location_assignment PIN_135 -to LedTMB1
set_location_assignment PIN_140 -to LedTMB2
set_location_assignment PIN_141 -to LedTPB1
set_location_assignment PIN_97 -to LedTPB2
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_123 -to LedFC1
set_location_assignment PIN_114 -to LedFC2
set_location_assignment PIN_100 -to AntiRebote1
set_location_assignment PIN_46 -to AntiRebote2
set_location_assignment PIN_38 -to Clkout
set_location_assignment PIN_58 -to EstadosSC[1]
set_location_assignment PIN_60 -to EstadosSC[2]
set_location_assignment PIN_57 -to EstadosSC[3]
set_location_assignment PIN_59 -to EstadosSC[4]
set_location_assignment PIN_52 -to EstadosSC[5]
set_location_assignment PIN_56 -to EstadosSC[6]
set_location_assignment PIN_50 -to EstadosSC[7]
set_location_assignment PIN_55 -to EstadosSC[8]
set_location_assignment PIN_45 -to EstadosSC[9]
set_location_assignment PIN_47 -to EstadosSC[10]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top